<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <int name="chineseConverterType" value="0" />
    <boolean name="selectText" value="true" />
    <boolean name="changeSourceCheckAuthor" value="true" />
    <boolean name="immNavigationBar" value="true" />
    <boolean name="volumeKeyPageOnPlay" value="false" />
    <string name="themeMode">1</string>
    <boolean name="useDefaultCover" value="false" />
    <boolean name="recordLog" value="false" />
    <boolean name="hideFooter" value="false" />
    <boolean name="importKeepGroup" value="true" />
    <boolean name="importKeepEnable" value="true" />
    <boolean name="Cronet" value="false" />
    <boolean name="welcomeShowIcon" value="true" />
    <boolean name="webService" value="false" />
    <string name="updateToVariant">default_version</string>
    <boolean name="showAddToShelfAlert" value="true" />
    <boolean name="showReadTitleAddition" value="true" />
    <boolean name="clickTurnPage" value="true" />
    <boolean name="loadCoverOnlyWifi" value="true" />
    <boolean name="volumeKeyPage" value="false" />
    <boolean name="textFullJustify" value="true" />
    <int name="webPort" value="1192" />
    <int name="colorPrimary" value="-1315089" />
    <boolean name="keyPageOnLongPress" value="false" />
    <int name="colorAccentNight" value="-1" />
    <boolean name="hideHeader" value="true" />
    <boolean name="optimizeRender" value="false" />
    <int name="colorBackgroundNight" value="-16777216" />
    <boolean name="changeSourceLoadWordCount" value="true" />
    <boolean name="process_text" value="true" />
    <boolean name="showRss" value="true" />
    <boolean name="mediaButtonOnExit" value="false" />
    <boolean name="shareLayout" value="false" />
    <boolean name="precisionSearch" value="true" />
    <boolean name="clickAllNext" value="true" />
    <string name="web_dav_password">AO9b9Uk4CLTHrWzfDT8C/6tFJBrQYoOcusPYAVuxhVE=</string>
    <boolean name="defaultToRead" value="false" />
    <boolean name="replaceEnableDefault" value="true" />
    <boolean name="welcomeShowIconDark" value="true" />
    <boolean name="isEInkMode" value="false" />
    <string name="searchGroup"></string>
    <boolean name="auto_refresh" value="true" />
    <boolean name="coverShowNameN" value="true" />
    <boolean name="mouseWheelPage" value="true" />
    <boolean name="ignoreAudioFocus" value="false" />
    <string name="list_screen_direction">0</string>
    <boolean name="showMangaUi" value="true" />
    <boolean name="hideNavigationBar" value="false" />
    <int name="colorPrimaryNight" value="-16777216" />
    <boolean name="doublePageHorizontal" value="true" />
    <string name="screenOrientation">0</string>
    <boolean name="autoClearExpired" value="false" />
    <boolean name="textBottomJustify" value="true" />
    <string name="fontFolder">/SD/Fonts</string>
    <string name="doubleHorizontalPage">0</string>
    <boolean name="changeSourceLoadToc" value="true" />
    <string name="keep_light">180</string>
    <int name="colorBackground" value="-131329" />
    <boolean name="pauseReadAloudWhilePhoneCalls" value="true" />
    <boolean name="readAloudByPage" value="false" />
    <boolean name="noAnimScrollPage" value="false" />
    <boolean name="previewImageByClick" value="false" />
    <boolean name="asyncLoadImage" value="false" />
    <long name="lastBackup" value="1651388388382" />
    <int name="pageAnim" value="4" />
    <boolean name="webDavCacheBackup" value="false" />
    <string name="defaultHomePage">bookshelf</string>
    <int name="ttsTimer" value="0" />
    <boolean name="readBarStyleFollowPage" value="true" />
    <boolean name="syncBookProgressPlus" value="false" />
    <boolean name="expandTextMenu" value="false" />
    <int name="colorBottomBackgroundNight" value="-16777216" />
    <boolean name="transparentStatusBar" value="true" />
    <int name="clickActionTopCenter" value="1" />
    <string name="language">auto</string>
    <string name="ttsSpeechPer">0</string>
    <int name="preDownloadNum" value="11" />
    <boolean name="fullScreenGesturesSupport" value="false" />
    <string name="appTtsEngine">{&#10;  &quot;a&quot;: &quot;系统语音引擎&quot;,&#10;  &quot;b&quot;: &quot;com.xiaomi.mibrain.speech&quot;&#10;}</string>
    <int name="tipHeaderMiddle" value="0" />
    <boolean name="systemMediaControlCompatibilityChange" value="true" />
    <boolean name="customWelcome" value="true" />
    <boolean name="ttsFollowSys" value="false" />
    <boolean name="highBrush" value="false" />
    <boolean name="webDavExport" value="false" />
    <boolean name="navigationBarColorChange" value="true" />
    <boolean name="welcomeShowTextDark" value="true" />
    <boolean name="onlyLatestBackup" value="true" />
    <boolean name="importKeepName" value="true" />
    <string name="searchScope"></string>
    <int name="threadCount" value="33" />
    <int name="readStyleSelect" value="0" />
    <boolean name="showBrightnessView" value="true" />
    <int name="saveTabPosition" value="0" />
    <boolean name="mediaButtonPerNext" value="false" />
    <boolean name="paddingDisplayCutouts" value="true" />
    <string name="web_dav_account">953392949@qq.com</string>
    <boolean name="coverShowAuthorN" value="true" />
    <boolean name="webDavCreateDir" value="true" />
    <boolean name="syncBookProgress" value="true" />
    <int name="colorBottomBackground" value="-1381911" />
    <int name="backgroundImageBlurring" value="0" />
    <boolean name="showDiscovery" value="true" />
    <boolean name="readAloudOnLine" value="false" />
    <int name="tipHeaderRight" value="0" />
    <boolean name="welcomeShowText" value="true" />
    <string name="backgroundImage">/storage/emulated/0/Android/data/io.legado.app.release/files/backgroundImage/fc45a4664c239c6bd4073ccbf8156a79.png</string>
    <string name="checkSource">校验超时：180秒&#10;校验项目： 搜索</string>
    <boolean name="coverShowName" value="true" />
    <int name="textIndent" value="1" />
    <boolean name="recordHeapDump" value="false" />
    <int name="colorAccent" value="-2737361" />
    <boolean name="coverShowAuthor" value="true" />
    <boolean name="background_verification" value="true" />
    <boolean name="autoChangeSource" value="true" />
    <int name="tipHeaderLeft" value="0" />
    <int name="autoReadSpeed" value="11" />
    <string name="importBookPath">content://com.android.externalstorage.documents/tree/primary%3A%E6%9C%AC%E5%9C%B0%E5%B0%8F%E8%AF%B4</string>
    <boolean name="wakeLock" value="false" />
    <boolean name="brightnessAuto" value="true" />
    <boolean name="readAloudByMediaButton" value="false" />
    <int name="ttsSpeechRate" value="45" />
    <boolean name="useZhLayout" value="true" />
    <boolean name="disableReturnKey" value="false" />
    <boolean name="hideStatusBar" value="false" />
    <int name="versionCode" value="6536" />
    <int name="system_typefaces" value="0" />
    <boolean name="changeSourceLoadInfo" value="true" />
    <boolean name="readBodyToLh" value="true" />
    <int name="brightness" value="30" />
    <string name="web_dav_url">https://dav.jianguoyun.com/dav/</string>
    <int name="tipFooterLeft" value="1" />
    <boolean name="antiAlias" value="false" />
    <boolean name="preDownload" value="true" />
    <string name="progressBarBehavior">page</string>
    <boolean name="streamReadAloudAudio" value="true" />
</map>
