----- dumping pid: 18190 at 62662198

----- pid 18190 at 2025-09-20 06:49:38.774149697+0800 -----
Cmd line: com.sfexpress.knight:core
Build fingerprint: 'Redmi/miro/miro:16/BP2A.250605.031.A3/OS3.0.0.19.WOMCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,1,62662439::ID:1,C:S,T:62647093,N:BindApp;;
suspend all histogram:	Sum: 967us 99% C.I. 0.090us-762us Avg: 38.680us Max: 861us
DALVIK THREADS (18):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x73928c28 self=0xb4000073f6922380
  | sysTid=18190 nice=0 cgrp=foreground sched=0/0 handle=0x7503129098
  | state=R schedstat=( 643012237 138921983 347 ) utm=46 stm=17 core=6 HZ=100
  | stack=0x7fc631b000-0x7fc631d000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000987e0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 004137e8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 00630048  /apex/com.android.art/lib64/libart.so (art::JNI<false>::FindClass+2268) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 000561d4  <anonymous:721a4ae000> (???)
  at java.lang.Runtime.nativeLoad(Native method)
  at java.lang.Runtime.loadLibrary0(Runtime.java:1088)
  - locked <@addr=0x70e74d10> (a java.lang.Runtime)
  at java.lang.Runtime.loadLibrary0(Runtime.java:1012)
  at java.lang.System.loadLibrary(System.java:1765)
  at com.Proxy.Helper.install(Helper.java:73)
  at com.Proxy.ShellApplication.attachBaseContext(ShellApplication.java:21)
  at android.app.Application.attach(Application.java:368)
  at android.app.Instrumentation.newApplication(Instrumentation.java:1356)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1555)
  at android.app.LoadedApk.makeApplicationInner(LoadedApk.java:1478)
  at android.app.ActivityThread.handleBindApplication(ActivityThread.java:8676)
  at android.app.ActivityThread.-$$Nest$mhandleBindApplication(unavailable:0)
  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2808)
  at android.os.Handler.dispatchMessage(Handler.java:110)
  at android.os.Looper.loopOnce(Looper.java:265)
  at android.os.Looper.loop(Looper.java:358)
  at android.app.ActivityThread.main(ActivityThread.java:10061)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1113)
DumpLatencyMs: 24.5931

"FinalizerWatchdogDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x33cfe70 self=0x73f694bf00
  | sysTid=18580 nice=4 cgrp=foreground sched=0/0 handle=0x72300e6500
  | state=S schedstat=( 175365 3614165 6 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x722ffe3000-0x722ffe5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x06200085> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:481)
  - locked <0x06200085> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 104.831

"ReferenceQueueDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x33cfd50 self=0x73f6925b20
  | sysTid=18577 nice=4 cgrp=foreground sched=0/0 handle=0x7230306500
  | state=S schedstat=( 280469 1272239 8 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x7230203000-0x7230205000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07a6eeda> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x07a6eeda> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 104.984

"FinalizerDaemon" daemon prio=5 tid=8 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x33cfde0 self=0x73f691ebe0
  | sysTid=18578 nice=4 cgrp=foreground sched=0/0 handle=0x72301f6500
  | state=S schedstat=( 150156 7593126 10 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x72300f3000-0x72300f5000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x05764f0b> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x05764f0b> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 105.121

"Timer-0" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x368e720 self=0x73f69565e0
  | sysTid=18702 nice=0 cgrp=foreground sched=0/0 handle=0x722c09f500
  | state=S schedstat=( 150885 3638959 4 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x722bf9c000-0x722bf9e000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cf731e8> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x0cf731e8> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 116.712

"Timer-1" prio=5 tid=17 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x368eac0 self=0x73f695b950
  | sysTid=18705 nice=0 cgrp=foreground sched=0/0 handle=0x722bf8f500
  | state=S schedstat=( 108073 1494896 4 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x722be8c000-0x722be8e000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07e52001> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x07e52001> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 116.939

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x3400590 self=0x73f6923f50
  | sysTid=18465 nice=-20 cgrp=foreground sched=0/0 handle=0x721b227500
  | state=R schedstat=( 88664857 10718536 190 ) utm=3 stm=5 core=5 HZ=100
  | stack=0x721b130000-0x721b132000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004d1dd8  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+112) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #01 pc 0044bc08  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+444) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 0044b910  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+124) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 004957dc  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2620) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #04 pc 004d1494  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+236) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #05 pc 004d0f3c  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+340) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #06 pc 004d4f30  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+52) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #07 pc 004cfe58  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+548) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #08 pc 0052dcf0  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+436) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #09 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #10 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 117.872

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0x73f6944fc0
  | sysTid=18467 nice=-20 cgrp=foreground sched=0/0 handle=0x721b123500
  | state=S schedstat=( 182918 2292760 4 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x721b02c000-0x721b02e000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d6ec8  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0002c9ac  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+320) (BuildId: 45e1b30dd7239cf3c34692c77b596777)
  native: #02 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #03 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 83.1486

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3440030 self=0x73f6946b90
  | sysTid=18537 nice=9 cgrp=foreground sched=0/0 handle=0x721aa94500
  | state=S schedstat=( 167448 4232448 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x721a995000-0x721a997000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 000987e0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 004137e8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 0041261c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+228) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 0052c600  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+168) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #04 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #05 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 88.0759

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingPerformingGc
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x33cfcc0 self=0x73f69276f0
  | sysTid=18576 nice=4 cgrp=foreground sched=0/0 handle=0x7230416500
  | state=R schedstat=( 14350315 6419008 28 ) utm=0 stm=1 core=7 HZ=100
  | stack=0x7230313000-0x7230315000 stackSize=1037KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 003ed01c  /apex/com.android.art/lib64/libart.so (void art::mirror::Object::VisitReferences<true, 0, 1, art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true>, art::gc::collector::ConcurrentCopying::ComputeLiveBytesAndMarkRefFieldsVisitor<true>>+60) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #01 pc 003ecbdc  /apex/com.android.art/lib64/libart.so (art::gc::collector::ConcurrentCopying::ProcessMarkStackForMarkingAndComputeLiveBytes+328) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 005b94c8  /apex/com.android.art/lib64/libart.so (art::gc::collector::ConcurrentCopying::MarkingPhase+512) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 005b8380  /apex/com.android.art/lib64/libart.so (art::gc::collector::ConcurrentCopying::RunPhases+216) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #04 pc 0040a9f8  /apex/com.android.art/lib64/libart.so (art::gc::collector::GarbageCollector::Run+352) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #05 pc 00497398  /apex/com.android.art/lib64/libart.so (art::gc::Heap::CollectGarbageInternal+520) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #06 pc 004966d8  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGC+168) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #07 pc 00498740  /apex/com.android.art/lib64/libart.so (art::gc::Heap::ConcurrentGCTask::Run+76) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #08 pc 00208398  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+588) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 97.0552

"binder:18190_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3480020 self=0x73f694a330
  | sysTid=18582 nice=0 cgrp=foreground sched=0/0 handle=0x722ca74500
  | state=S schedstat=( 252395 2210313 6 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x722c97d000-0x722c97f000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 105.241

"binder:18190_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x34c0020 self=0x73f691d010
  | sysTid=18587 nice=0 cgrp=foreground sched=0/0 handle=0x722c970500
  | state=S schedstat=( 1804270 8594323 6 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x722c879000-0x722c87b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 111.849

"dex_preload_t" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x33d3b98 self=0x73f6948760
  | sysTid=18588 nice=0 cgrp=foreground sched=0/0 handle=0x722c86c500
  | state=S schedstat=( 550677 2405572 10 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x722c769000-0x722c76b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 112.622

"binder:18190_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3540020 self=0x73f6952e40
  | sysTid=18607 nice=0 cgrp=foreground sched=0/0 handle=0x722c75c500
  | state=S schedstat=( 239113 3950676 6 ) utm=0 stm=0 core=4 HZ=100
  | stack=0x722c665000-0x722c667000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 114.702

"ActivityHelper" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x33d6498 self=0x73f694f6a0
  | sysTid=18608 nice=-10 cgrp=foreground sched=0/0 handle=0x722c658500
  | state=S schedstat=( 9845265 14136614 54 ) utm=0 stm=0 core=6 HZ=100
  | stack=0x722c555000-0x722c557000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 115.36

"Profile Saver" daemon prio=5 tid=14 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3600020 self=0x73f6951270
  | sysTid=18621 nice=9 cgrp=foreground sched=0/0 handle=0x722c381500
  | state=S schedstat=( 3649012 22472550 6 ) utm=0 stm=0 core=5 HZ=100
  | stack=0x722c28a000-0x722c28c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000987e0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 004137e8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 0052f894  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+448) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #04 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 115.681

"MiuiMonitorThread" prio=5 tid=15 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x35becc8 self=0x73f6959d80
  | sysTid=18654 nice=0 cgrp=foreground sched=0/0 handle=0x722c1af500
  | state=S schedstat=( 813438 3981771 11 ) utm=0 stm=0 core=7 HZ=100
  | stack=0x722c0ac000-0x722c0ae000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 116.421

"AppCustomScenariorHandler" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3691d60 self=0x73f695f0f0
  | sysTid=18707 nice=0 cgrp=foreground sched=0/0 handle=0x721a988500
  | state=S schedstat=( 620728 2504220 5 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x721a885000-0x721a887000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 117.042

"ess.knight:core" prio=5 (not attached)
  | sysTid=18722 nice=0 cgrp=foreground
  | state=S schedstat=( 33731150 22193800 51 ) utm=3 stm=0 core=5 HZ=100
  native: #00 pc 000d844c  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0008eb38  /apex/com.android.runtime/lib64/bionic/libc.so (usleep+80) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 0000f024  /data/app/~~GzvACddnThsyZRRvuKXSjg==/com.sfexpress.knight-juKleMURYbUuqoaBjhpfsA==/lib/arm64/libxloader.so (???)
  native: #03 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #04 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)

"ess.knight:core" prio=5 (not attached)
  | sysTid=19027 nice=0 cgrp=foreground
  | state=S schedstat=( 8927193 67035883 26 ) utm=0 stm=0 core=4 HZ=100
  native: #00 pc 000d844c  /apex/com.android.runtime/lib64/bionic/libc.so (nanosleep+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0008891c  /apex/com.android.runtime/lib64/bionic/libc.so (sleep+48) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 0006fbc8  <anonymous:721a4ae000> (???)

Zygote loaded classes=20707 post zygote classes=283
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/framework/MiuiBooster.jar], parent #0
#3 dalvik.system.PathClassLoader: [/system/framework/tcmclient.jar], parent #0
#4 dalvik.system.PathClassLoader: [], parent #0
#5 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@1231512218], parent #6
#6 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@4212281944], parent #0
#7 dalvik.system.PathClassLoader: [Anonymous-DexFile@863584667], parent #5
#8 dalvik.system.PathClassLoader: [Anonymous-DexFile@3018805152], parent #5
#9 dalvik.system.PathClassLoader: [Anonymous-DexFile@4017503897], parent #5
#10 dalvik.system.PathClassLoader: [Anonymous-DexFile@3771159872], parent #5
#11 dalvik.system.PathClassLoader: [Anonymous-DexFile@1060127696], parent #5
#12 dalvik.system.PathClassLoader: [Anonymous-DexFile@1562989040], parent #5
#13 m0: [Anonymous-DexFile@2889723038], parent #5
#14 dalvik.system.PathClassLoader: [Anonymous-DexFile@4282012860], parent #5
#15 dalvik.system.PathClassLoader: [Anonymous-DexFile@77023547], parent #5
#16 dalvik.system.PathClassLoader: [Anonymous-DexFile@3335147683], parent #5
#17 dalvik.system.PathClassLoader: [Anonymous-DexFile@718755461], parent #5
#18 dalvik.system.PathClassLoader: [Anonymous-DexFile@2124957065], parent #5
#19 dalvik.system.PathClassLoader: [Anonymous-DexFile@509696020], parent #5
#20 dalvik.system.PathClassLoader: [Anonymous-DexFile@4209002213], parent #5
#21 dalvik.system.PathClassLoader: [/data/user/0/com.sfexpress.knight/Anonymous-DexFile@2563002116.jar:/data/app/~~GzvACddnThsyZRRvuKXSjg==/com.sfexpress.knight-juKleMURYbUuqoaBjhpfsA==/base.apk], parent #1
#22 dalvik.system.PathClassLoader: [/data/user/0/com.sfexpress.knight/Anonymous-DexFile@1577597548.jar], parent #5
#23 dalvik.system.PathClassLoader: [/data/user/0/com.sfexpress.knight/Anonymous-DexFile@2170504910.jar], parent #5
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 43330 strong; 1063 weak
JNI: CheckJNI is off; globals=438 (plus 158 weak)
Libraries: /data/app/~~GzvACddnThsyZRRvuKXSjg==/com.sfexpress.knight-juKleMURYbUuqoaBjhpfsA==/lib/arm64/libxloader.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libforcedarkimpl.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libmiui_runtime.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (22)
Heap: 0% free, 42MB/42MB
Image spaces:
/system/framework/arm64/boot.art
/system/framework/arm64/boot-core-libart.art
/system/framework/arm64/boot-okhttp.art
/system/framework/arm64/boot-bouncycastle.art
/system/framework/arm64/boot-apache-xml.art
/system/framework/arm64/boot-framework.art
/system/framework/arm64/boot-framework-graphics.art
/system/framework/arm64/boot-framework-location.art
/system/framework/arm64/boot-ext.art
/system/framework/arm64/boot-telephony-common.art
/system/framework/arm64/boot-voip-common.art
/system/framework/arm64/boot-ims-common.art
/system/framework/arm64/boot-framework-ondeviceintelligence-platform.art
/system/framework/arm64/boot-framework-nfc.art
/system/framework/arm64/boot-tcmiface.art
/system/framework/arm64/boot-telephony-ext.art
/system/framework/arm64/boot-QPerformance.art
/system/framework/arm64/boot-UxPerformance.art
/system/framework/arm64/boot-WfdCommon.art
/system/framework/arm64/boot-miui-framework.art
/system/framework/arm64/boot-miui-telephony-common.art
/system/framework/arm64/boot-miui-enterprise-sdk.art
/system/framework/arm64/boot-xiaomi-framework.art
/system/framework/arm64/boot-xm-telephony-common.art
/system/framework/arm64/boot-xm-telephony-base.art
/system/framework/arm64/boot-xm-framework-telephony-aidl.art
/system/framework/arm64/boot-vendor.xiaomi.hardware.videoservice-V7-java.art
/system/framework/arm64/boot-core-icu4j.art
/system/framework/arm64/boot-framework-adservices.art
/data/user/0/com.sfexpress.knight/cache/oat_primary/arm64/base.art
Dumping cumulative Gc timings
Average major GC reclaim bytes ratio inf over 0 GC cycles
Average major GC copied live bytes ratio 0.72838 over 4 major GCs
Cumulative bytes moved 29223424
Peak regions allocated 73 (18MB) / 1024 (256MB)
Total madvise time 1.913ms
Average minor GC reclaim bytes ratio nan over 0 GC cycles
Average minor GC copied live bytes ratio nan over 0 minor GCs
Cumulative bytes moved 0
Peak regions allocated 73 (18MB) / 1024 (256MB)
Total bytes allocated 42MB
Total bytes freed 0B
Free memory 0B
Free memory until GC 0B
Free memory until OOME 213MB
Total memory 42MB
Max memory 256MB
Zygote space size 7660KB
Total mutator paused time: 0
Total time waiting for GC to complete: 0
Total GC count: 0
Total GC time: 0
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Native bytes total: 18293660 registered: 2255900
Total native bytes at last GC: 13513960
/data/app/~~GzvACddnThsyZRRvuKXSjg==/com.sfexpress.knight-juKleMURYbUuqoaBjhpfsA==/oat/arm64/base.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.odex: verify
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/arm64/android.test.base.odex: verify
/system/framework/oat/arm64/org.apache.http.legacy.odex: speed-profile
/system_ext/framework/oat/arm64/camerax-vendor-extensions.odex: verify
/system/framework/oat/arm64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/arm64/com.android.location.provider.odex: speed
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/MiuiBooster.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.odex: verify
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 0KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 128B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 0
Total number of JIT baseline compilations: 0
Total number of JIT optimized compilations: 0
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: <no data>
Memory used for compiled code: <no data>
Memory used for profiling info: <no data>
Start Dumping Averages for 0 iterations for JIT timings
Done Dumping Averages
Memory used for compilation: <no data>
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 15610
  Metrics:
    ClassLoadingTotalTime: count = 6570
    ClassVerificationTotalTime: count = 8956
    ClassVerificationCount: count = 82
    WorldStopTimeDuringGCAvg: count = 0
    YoungGcCount: count = 0
    FullGcCount: count = 0
    TotalBytesAllocated: count = 22108992
    TotalGcCollectionTime: count = 0
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 0
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 0
    JitMethodCompileTotalTime: count = 0
    JitMethodCompileCount: count = 0
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 0
    GcWorldStopCount: count = 0
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 0
    FullGcFreedBytes: count = 0
    FullGcDuration: count = 0
    GcWorldStopTimeDelta: count = 0
    GcWorldStopCountDelta: count = 0
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 0
    FullGcFreedBytesDelta: count = 0
    FullGcDurationDelta: count = 0
    JitMethodCompileTotalTimeDelta: count = 0
    JitMethodCompileCountDelta: count = 0
    ClassVerificationTotalTimeDelta: count = 8956
    ClassVerificationCountDelta: count = 82
    ClassLoadingTotalTimeDelta: count = 6517
    TotalBytesAllocatedDelta: count = 22108992
    TotalGcCollectionTimeDelta: count = 0
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 0
    TimeElapsedDelta: count = 62656116
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 0
*** Done dumping ART internal metrics ***

----- end 18190 -----

----- Waiting Channels: pid 18190 at 2025-09-20 06:49:38.563267301+0800 -----
Cmd line: com.sfexpress.knight:core

sysTid=18190     state=S    do_freezer_trap
sysTid=18465     state=S    do_freezer_trap
sysTid=18467     state=S    do_freezer_trap
sysTid=18537     state=S    do_freezer_trap
sysTid=18576     state=S    do_freezer_trap
sysTid=18577     state=S    do_freezer_trap
sysTid=18578     state=S    do_freezer_trap
sysTid=18580     state=S    do_freezer_trap
sysTid=18582     state=S    do_freezer_trap
sysTid=18587     state=S    do_freezer_trap
sysTid=18588     state=S    do_freezer_trap
sysTid=18607     state=S    do_freezer_trap
sysTid=18608     state=S    do_freezer_trap
sysTid=18621     state=S    do_freezer_trap
sysTid=18654     state=S    do_freezer_trap
sysTid=18702     state=S    do_freezer_trap
sysTid=18705     state=S    do_freezer_trap
sysTid=18707     state=S    do_freezer_trap
sysTid=18722     state=S    do_freezer_trap
sysTid=19027     state=S    do_freezer_trap

----- end 18190 -----

