----- dumping pid: 25176 at 44214410
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 25176 at 2025-09-18 22:54:22.633268296+0800 -----
Cmd line: com.ct.client

sysTid=25176     state=S    do_freezer_trap
sysTid=25193     state=S    do_freezer_trap
sysTid=25194     state=S    do_freezer_trap
sysTid=25195     state=S    do_freezer_trap
sysTid=25197     state=S    do_freezer_trap
sysTid=25198     state=S    do_freezer_trap
sysTid=25199     state=S    do_freezer_trap
sysTid=25200     state=S    do_freezer_trap
sysTid=25202     state=S    do_freezer_trap
sysTid=25203     state=S    do_freezer_trap
sysTid=25205     state=S    do_freezer_trap
sysTid=25208     state=S    do_freezer_trap
sysTid=25210     state=S    do_freezer_trap
sysTid=25211     state=S    do_freezer_trap
sysTid=25215     state=S    do_freezer_trap
sysTid=25217     state=S    do_freezer_trap
sysTid=25221     state=S    do_freezer_trap
sysTid=25229     state=S    do_freezer_trap
sysTid=25230     state=S    do_freezer_trap
sysTid=25251     state=S    do_freezer_trap
sysTid=25253     state=S    do_freezer_trap
sysTid=25254     state=S    do_freezer_trap
sysTid=25255     state=S    do_freezer_trap
sysTid=25256     state=S    do_freezer_trap
sysTid=25257     state=S    do_freezer_trap
sysTid=25258     state=S    do_freezer_trap
sysTid=25259     state=S    do_freezer_trap
sysTid=25260     state=S    do_freezer_trap
sysTid=25265     state=S    do_freezer_trap
sysTid=25267     state=S    do_freezer_trap
sysTid=25268     state=S    do_freezer_trap
sysTid=25269     state=S    do_freezer_trap
sysTid=25271     state=S    do_freezer_trap
sysTid=25273     state=S    do_freezer_trap
sysTid=25277     state=S    do_freezer_trap
sysTid=25278     state=S    do_freezer_trap
sysTid=25279     state=S    do_freezer_trap
sysTid=25282     state=S    do_freezer_trap
sysTid=25291     state=S    do_freezer_trap
sysTid=25292     state=S    do_freezer_trap
sysTid=25293     state=S    do_freezer_trap
sysTid=25294     state=S    do_freezer_trap
sysTid=25296     state=S    do_freezer_trap
sysTid=25298     state=S    do_freezer_trap
sysTid=25299     state=S    do_freezer_trap
sysTid=25301     state=S    do_freezer_trap
sysTid=25309     state=S    do_freezer_trap
sysTid=25311     state=S    do_freezer_trap
sysTid=25320     state=S    do_freezer_trap

----- end 25176 -----

libdebuggerd_client: failed to get process tids
libdebuggerd_client: failed to send signal to pid 25176: No such process
