----- dumping pid: 23407 at 33307589

----- pid 23407 at 2025-09-18 19:52:36.565987404+0800 -----
Cmd line: com.miui.cloudservice
Build fingerprint: 'Redmi/miro/miro:16/BP2A.250605.031.A3/OS3.0.0.19.WOMCNXM:user/release-keys'
ABI: 'arm64'
Build type: optimized
Debug Store: 3,16,33308349::ID:9,C:E,T:33299578||ID:9,C:S,T:33299574,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.cta.CTAStateCheckJobService};pkg=null||ID:8,C:E,T:33299574||ID:8,C:S,T:33299573,N:SvcCreate,D:name=com.miui.cloudservice.cta.CTAStateCheckJobService;pkg=com.miui.cloudservice||ID:7,C:E,T:33259912||ID:7,C:S,T:33259911,N:SvcBind,D:rebind=false;act=null;cmp=ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.cta.CTAStateCheckJobService};pkg=null||ID:6,C:E,T:33259911||ID:6,C:S,T:33259911,N:SvcCreate,D:name=com.miui.cloudservice.cta.CTAStateCheckJobService;pkg=com.miui.cloudservice||ID:0,C:P,T:33259270,N:Finish,D:tname=pool-13-thread-1;tid=5953;prid=a3a50a8||ID:5,C:E,T:33259263||ID:0,C:P,T:33259258,N:GoAsync,D:tname=main;tid=2;prid=a3a50a8||ID:5,C:S,T:33259251,N:BcRcv,D:tname=main;tid=2;act=action.sync_security_context_to_mipush_client;cmp=ComponentInfo{com.miui.cloudservice/com.miui.cloudservice.securitypush.SecurityPushReceiver};pkg=null;prid=a3a50a8||ID:1,C:E,T:33259250||ID:0,C:P,T:33259238,N:Finish,D:tname=handle_receiver;tid=5943;prid=b0a1f90||ID:3,C:E,T:33259238||ID:4,C:E,T:33259236;;
suspend all histogram:	Sum: 2.074ms 99% C.I. 0.169us-1568.799us Avg: 59.257us Max: 1877us
DALVIK THREADS (50):
"main" prio=5 tid=1 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x71b14c28 self=0xb4000073beee4be0
  | sysTid=23407 nice=0 cgrp=background sched=0/0 handle=0x74d6d17098
  | state=S schedstat=( 927378586 124895227 497 ) utm=50 stm=41 core=3 HZ=100
  | stack=0x7fe9641000-0x7fe9643000 stackSize=8188KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.app.ActivityThread.main(ActivityThread.java:10061)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:616)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1113)
DumpLatencyMs: 9.3376

"ReferenceQueueDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3d80410 self=0xb4000073beee3010
  | sysTid=23434 nice=4 cgrp=background sched=0/0 handle=0x71fb593500
  | state=S schedstat=( 6889584 10782499 18 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71fb490000-0x71fb492000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0e0337e0> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:260)
  - locked <0x0e0337e0> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 103.897

"FinalizerDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3d80488 self=0xb4000073bef10330
  | sysTid=23435 nice=4 cgrp=background sched=0/0 handle=0x71fb483500
  | state=S schedstat=( 3793487 7911615 13 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71fb380000-0x71fb382000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x09a53a99> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:207)
  - locked <0x09a53a99> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:228)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:348)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 109.195

"FinalizerWatchdogDaemon" daemon prio=5 tid=8 Sleeping
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3d80500 self=0xb4000073bef11f00
  | sysTid=23436 nice=4 cgrp=background sched=0/0 handle=0x71fb299500
  | state=S schedstat=( 730156 6110574 14 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71fb196000-0x71fb198000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x0e8ac15e> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:451)
  - locked <0x0e8ac15e> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepForNanos(Daemons.java:534)
  at java.lang.Daemons$FinalizerWatchdogDaemon.waitForProgress(Daemons.java:610)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:465)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 109.505

"Timer-0" prio=5 tid=15 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80c30 self=0xb4000073beeed6f0
  | sysTid=23459 nice=0 cgrp=background sched=0/0 handle=0x71fa749500
  | state=S schedstat=( 320991 5026457 7 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71fa646000-0x71fa648000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0c93f20c> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x0c93f20c> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 119.332

"Timer-1" prio=5 tid=16 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80ba8 self=0xb4000073bef2c030
  | sysTid=23460 nice=0 cgrp=background sched=0/0 handle=0x71f0ddc500
  | state=S schedstat=( 336926 6479374 7 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71f0cd9000-0x71f0cdb000 stackSize=1037KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x04b3293f> (a java.util.TaskQueue)
  at java.lang.Object.wait(Object.java:405)
  at java.lang.Object.wait(Object.java:543)
  at java.util.TimerThread.mainLoop(Timer.java:599)
  - locked <0x04b3293f> (a java.util.TaskQueue)
  at java.util.TimerThread.run(Timer.java:577)
DumpLatencyMs: 119.031

"xcrash_trace_dp" prio=5 tid=28 Sleeping
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81460 self=0xb4000073bef1fd80
  | sysTid=23472 nice=0 cgrp=background sched=0/0 handle=0x71f01eb500
  | state=S schedstat=( 325032280 20417498 137 ) utm=17 stm=14 core=1 HZ=100
  | stack=0x71f00f4000-0x71f00f6000 stackSize=989KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x0005e755> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:451)
  - locked <0x0005e755> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at xcrash.j.b(SourceFile:59)
  at xcrash.NativeHandler.traceCallback(SourceFile:68)
DumpLatencyMs: 123.715

"pool-23-thread-1" prio=5 tid=30 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x22c1c28 self=0xb4000073bef60290
  | sysTid=23801 nice=10 cgrp=background sched=0/0 handle=0x71f02fb500
  | state=S schedstat=( 22879890 12384433 32 ) utm=1 stm=1 core=3 HZ=100
  | stack=0x71f01f8000-0x71f01fa000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d978c  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 00080308  /apex/com.android.runtime/lib64/bionic/libc.so (poll+96) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 0002d688  /apex/com.android.art/lib64/libopenjdk.so (NET_Timeout+204) (BuildId: 63de5b4ef82a917ff212d11fa520a476)
  native: #03 pc 0002daf0  /apex/com.android.art/lib64/libopenjdk.so (SocketInputStream_socketRead0+196) (BuildId: 63de5b4ef82a917ff212d11fa520a476)
  at java.net.SocketInputStream.socketRead0(Native method)
  at java.net.SocketInputStream.socketRead(SocketInputStream.java:118)
  at java.net.SocketInputStream.read(SocketInputStream.java:173)
  at java.net.SocketInputStream.read(SocketInputStream.java:143)
  at com.android.org.conscrypt.ConscryptEngineSocket$SSLInputStream.readFromSocket(ConscryptEngineSocket.java:994)
  at com.android.org.conscrypt.ConscryptEngineSocket$SSLInputStream.processDataFromSocket(ConscryptEngineSocket.java:958)
  at com.android.org.conscrypt.ConscryptEngineSocket$SSLInputStream.-$$Nest$mprocessDataFromSocket(unavailable:0)
  at com.android.org.conscrypt.ConscryptEngineSocket.doHandshake(ConscryptEngineSocket.java:242)
  at com.android.org.conscrypt.ConscryptEngineSocket.startHandshake(ConscryptEngineSocket.java:224)
  - locked <@addr=0x238f770> (a java.lang.Object)
  at org.apache.http.conn.ssl.SSLSocketFactory.createSocket(SSLSocketFactory.java:418)
  at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:170)
  at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:170)
  at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:124)
  at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:366)
  at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:585)
  at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:510)
  at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:485)
  at T3.a.execute(SourceFile:2)
  at U3.c.d(SourceFile:11)
  at U3.c.f(SourceFile:88)
  at U3.c.h(SourceFile:2)
  at U3.e.e(SourceFile:177)
  at U3.e.o(SourceFile:8)
  at M1.b.a(SourceFile:9)
  at L1.e.i(SourceFile:9)
  at L1.e.a(SourceFile:103)
  at com.miui.cloudservice.cta.CTAStateCheckJobService$a.a(SourceFile:3)
  at com.miui.cloudservice.cta.CTAStateCheckJobService$a.doInBackground(SourceFile:3)
  at android.os.AsyncTask$3.call(AsyncTask.java:394)
  at java.util.concurrent.FutureTask.run(FutureTask.java:317)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1302)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 133.888

"pool-16-thread-1" prio=5 tid=50 Sleeping
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d83878 self=0xb4000073bef6a970
  | sysTid=23570 nice=0 cgrp=background sched=0/0 handle=0x7144370500
  | state=S schedstat=( 33763805 21314946 113 ) utm=1 stm=1 core=0 HZ=100
  | stack=0x714426d000-0x714426f000 stackSize=1037KB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x0fbd956a> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:451)
  - locked <0x0fbd956a> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:356)
  at android.os.SystemClock.sleep(SystemClock.java:146)
  at w1.a.g(SourceFile:96)
  at w1.a.h(SourceFile:10)
  at w1.a.e(SourceFile:2)
  at v1.a.c(SourceFile:9)
  at f1.a.h(SourceFile:33)
  at f1.a.k(SourceFile:5)
  at A1.c.h(SourceFile:23)
  at e1.c$a.run(SourceFile:47)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1302)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 130.089

"Signal Catcher" daemon prio=10 tid=2 Runnable
  | group="system" sCount=0 ucsCount=0 flags=0 obj=0x3d80320 self=0xb4000073beee8380
  | sysTid=23426 nice=-20 cgrp=background sched=0/0 handle=0x71e43fc500
  | state=R schedstat=( 86142816 26476510 193 ) utm=6 stm=2 core=3 HZ=100
  | stack=0x71e4305000-0x71e4307000 stackSize=989KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 004d1dd8  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack+112) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #01 pc 0044bc08  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack const+444) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 0044b910  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run+124) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 004957dc  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint+2620) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #04 pc 004d1494  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump+236) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #05 pc 004d0f3c  /apex/com.android.art/lib64/libart.so (art::ThreadList::DumpForSigQuit+340) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #06 pc 004d4f30  /apex/com.android.art/lib64/libart.so (art::Runtime::DumpForSigQuit+52) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #07 pc 004cfe58  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::HandleSigQuit+548) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #08 pc 0052dcf0  /apex/com.android.art/lib64/libart.so (art::SignalCatcher::Run+436) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #09 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #10 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 136.741

"perfetto_hprof_listener" prio=10 tid=3 Native (still starting up)
  | group="" sCount=1 ucsCount=0 flags=1 obj=0x0 self=0xb4000073beee9f50
  | sysTid=23428 nice=-20 cgrp=background sched=0/0 handle=0x71e42f8500
  | state=S schedstat=( 6934213 4857501 17 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71e4201000-0x71e4203000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d6ec8  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0002c9ac  /apex/com.android.art/lib64/libperfetto_hprof.so (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, ArtPlugin_Initialize::$_7>>+320) (BuildId: 45e1b30dd7239cf3c34692c77b596777)
  native: #02 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #03 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 66.8928

"Jit thread pool worker thread 0" daemon prio=5 tid=4 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3d80398 self=0xb4000073beefb570
  | sysTid=23431 nice=9 cgrp=background sched=0/0 handle=0x71e39b5500
  | state=S schedstat=( 2574744 11773852 24 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71e38b6000-0x71e38b8000 stackSize=1021KB
  | held mutexes=
  native: #00 pc 000987e0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 004137e8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 0041261c  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Run+228) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 0052c600  /apex/com.android.art/lib64/libart.so (art::ThreadPoolWorker::Callback+168) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #04 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #05 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 71.8165

"HeapTaskDaemon" daemon prio=5 tid=5 WaitingForTaskProcessor
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3d80000 self=0xb4000073beeef2c0
  | sysTid=23433 nice=4 cgrp=background sched=0/0 handle=0x71fb6a3500
  | state=S schedstat=( 148496672 22818384 65 ) utm=11 stm=3 core=0 HZ=100
  | stack=0x71fb5a0000-0x71fb5a2000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000987e0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 004137e8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 00208244  /apex/com.android.art/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks+248) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:764)
  at java.lang.Daemons$Daemon.run(Daemons.java:132)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 93.6864

"binder:23407_1" prio=5 tid=9 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80578 self=0xb4000073bef0e760
  | sysTid=23437 nice=0 cgrp=background sched=0/0 handle=0x71fb139500
  | state=S schedstat=( 1940053 7560104 14 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x71fb042000-0x71fb044000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 109.751

"binder:23407_2" prio=5 tid=10 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d805f0 self=0xb4000073bef0cb90
  | sysTid=23447 nice=0 cgrp=background sched=0/0 handle=0x71fb035500
  | state=S schedstat=( 5786144 12667920 36 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71faf3e000-0x71faf40000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 114.492

"dex_preload_t" prio=5 tid=11 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80668 self=0xb4000073bef13ad0
  | sysTid=23448 nice=0 cgrp=background sched=0/0 handle=0x71faf31500
  | state=S schedstat=( 1416981 2853123 9 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71fae2e000-0x71fae30000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 114.972

"binder:23407_3" prio=5 tid=12 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d807d8 self=0xb4000073bef156a0
  | sysTid=23449 nice=0 cgrp=background sched=0/0 handle=0x71fae21500
  | state=S schedstat=( 9557343 43237917 84 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71fad2a000-0x71fad2c000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 115.828

"ActivityHelper" prio=5 tid=13 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80850 self=0xb4000073bef18e40
  | sysTid=23450 nice=-10 cgrp=background sched=0/0 handle=0x71fad1d500
  | state=S schedstat=( 24354112 20567340 54 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x71fac1a000-0x71fac1c000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 116.321

"Profile Saver" daemon prio=5 tid=14 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x3d809c0 self=0xb4000073bef1e1b0
  | sysTid=23451 nice=9 cgrp=background sched=0/0 handle=0x71fa95d500
  | state=S schedstat=( 7407810 6300417 11 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71fa866000-0x71fa868000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000987e0  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 004137e8  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+140) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #02 pc 0052f894  /apex/com.android.art/lib64/libart.so (art::ProfileSaver::RunProfileSaverThread+448) (BuildId: 9ccedf3e88224d76d2def6efd3c4b6b3)
  native: #03 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #04 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 116.949

"MiuiMonitorThread" prio=5 tid=17 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80a38 self=0xb4000073bef26cc0
  | sysTid=23454 nice=0 cgrp=background sched=0/0 handle=0x71fa1e9500
  | state=S schedstat=( 2003070 7521095 10 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71fa0e6000-0x71fa0e8000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 118.438

"AppCustomScenariorHandler" prio=5 tid=18 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80cb8 self=0xb4000073bef2dc00
  | sysTid=23461 nice=0 cgrp=background sched=0/0 handle=0x71fa859500
  | state=S schedstat=( 451250 3950416 9 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71fa756000-0x71fa758000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 119.507

"android.bg" daemon prio=5 tid=19 Native
  | group="system" sCount=1 ucsCount=0 flags=1 obj=0x2040018 self=0xb4000073bef5caf0
  | sysTid=23649 nice=10 cgrp=background sched=0/0 handle=0x71f0ccc500
  | state=S schedstat=( 1240472 5359633 12 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71f0bc9000-0x71f0bcb000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 130.816

"onetrack_service_connect" prio=5 tid=20 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80e28 self=0xb4000073bef32f70
  | sysTid=23463 nice=0 cgrp=background sched=0/0 handle=0x71f0bbc500
  | state=S schedstat=( 851354 5492811 10 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71f0ab9000-0x71f0abb000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 119.996

"binder:23407_4" prio=5 tid=21 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x20c0020 self=0xb4000073bef2a460
  | sysTid=23650 nice=0 cgrp=background sched=0/0 handle=0x71f0aac500
  | state=S schedstat=( 1863750 13433281 19 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71f09b5000-0x71f09b7000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 131.879

"onetrack_broadcast_manager" prio=5 tid=22 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d80f98 self=0xb4000073bef2f7d0
  | sysTid=23465 nice=0 cgrp=background sched=0/0 handle=0x71f099c500
  | state=S schedstat=( 488542 4777396 11 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71f0899000-0x71f089b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 120.46

"binder:23407_5" prio=5 tid=23 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2200020 self=0xb4000073bef57780
  | sysTid=23744 nice=0 cgrp=background sched=0/0 handle=0x71f088c500
  | state=S schedstat=( 6387656 9364114 30 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71f0795000-0x71f0797000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 132.792

"pool-4-thread-1" prio=5 tid=24 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81108 self=0xb4000073bef36710
  | sysTid=23467 nice=0 cgrp=background sched=0/0 handle=0x71f077c500
  | state=S schedstat=( 8579586 11700054 47 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71f0679000-0x71f067b000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 120.93

"system_imp_cache_manager" prio=5 tid=25 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81278 self=0xb4000073bef3ba80
  | sysTid=23468 nice=0 cgrp=background sched=0/0 handle=0x71f066c500
  | state=S schedstat=( 11089007 33381824 61 ) utm=0 stm=1 core=3 HZ=100
  | stack=0x71f0569000-0x71f056b000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 122.223

"ConscryptStatsLog" prio=5 tid=26 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2140bf8 self=0xb4000073bef39eb0
  | sysTid=23745 nice=0 cgrp=background sched=0/0 handle=0x71f055c500
  | state=S schedstat=( 1284532 1815625 10 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x71f0459000-0x71f045b000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 133.239

"xcrash_crash_cb" prio=5 tid=27 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d813e8 self=0xb4000073bef3f220
  | sysTid=23470 nice=0 cgrp=background sched=0/0 handle=0x71f03ff500
  | state=S schedstat=( 372133 3123124 11 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71f0308000-0x71f030a000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d6ec8  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 00005184  /data/app/~~ljKOVgIPos3mQGmUyM7mwg==/com.miui.cloudservice-bJ94yFp6_OpvZ-NZjwfbLw==/base.apk (offset 2f4000) (???) (BuildId: ae9399380247ed5ab6ab916dbce6c79c284a28c8)
  native: #02 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #03 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 122.849

"binder:23407_6" prio=5 tid=29 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x2340020 self=0xb4000073bef49900
  | sysTid=23838 nice=0 cgrp=background sched=0/0 handle=0x71ef840500
  | state=S schedstat=( 958073 3183699 6 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71ef749000-0x71ef74b000 stackSize=989KB
  | held mutexes=
  native: #00 pc 000d750c  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0007d4a8  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #02 pc 000e5638  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver+176) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #03 pc 000e6300  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool+256) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #04 pc 000f7c30  /system/lib64/libbinder.so (android::PoolThread::threadLoop+28) (BuildId: 46d280383de937790f3f1e483bbf300d)
  native: #05 pc 00035ce4  /system/lib64/libutils.so (android::Thread::_threadLoop+396) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #06 pc 0013d144  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell+148) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  native: #07 pc 0003a6d8  /system/lib64/libutils.so (libutil_thread_trampoline +24) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #08 pc 000829ac  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+184) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #09 pc 00074e28  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  (no managed stack frames)
DumpLatencyMs: 133.38

"pool-7-thread-1" prio=5 tid=31 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d814d8 self=0xb4000073bef3d650
  | sysTid=23474 nice=0 cgrp=background sched=0/0 handle=0x71db1a6500
  | state=S schedstat=( 5678223 9889898 34 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x71db0a3000-0x71db0a5000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 123.978

"FileObserver" prio=5 tid=33 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81648 self=0xb4000073bef429c0
  | sysTid=23476 nice=0 cgrp=background sched=0/0 handle=0x716c5f8500
  | state=S schedstat=( 323280 2674792 10 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x716c4f5000-0x716c4f7000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d6ec8  /apex/com.android.runtime/lib64/bionic/libc.so (read+8) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 0025ed14  /system/lib64/libandroid_runtime.so (android::android_os_fileobserver_observe+168) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.FileObserver$ObserverThread.observe(Native method)
  at android.os.FileObserver$ObserverThread.run(FileObserver.java:116)
DumpLatencyMs: 124.146

"AsyncTask #3" prio=5 tid=34 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d816c8 self=0xb4000073bef46160
  | sysTid=23477 nice=10 cgrp=background sched=0/0 handle=0x7155470500
  | state=S schedstat=( 2672033 23544996 22 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x715536d000-0x715536f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:316)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 124.78

"SyncLogThread[0]" prio=5 tid=35 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81788 self=0xb4000073bef47d30
  | sysTid=23480 nice=0 cgrp=background sched=0/0 handle=0x7155360500
  | state=S schedstat=( 2195416 6232239 19 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x715525d000-0x715525f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 124.931

"handle_receiver" prio=5 tid=36 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d818f8 self=0xb4000073bef4ec70
  | sysTid=23482 nice=0 cgrp=background sched=0/0 handle=0x7153250500
  | state=S schedstat=( 1033331 9943282 14 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x715314d000-0x715314f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 125.069

"ConnectivityThread" prio=5 tid=37 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81a68 self=0xb4000073bef4b4d0
  | sysTid=23483 nice=0 cgrp=background sched=0/0 handle=0x7152140500
  | state=S schedstat=( 1737190 7079739 12 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x715203d000-0x715203f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 126.76

"pool-9-thread-1" prio=5 tid=38 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81bd8 self=0xb4000073bef50840
  | sysTid=23484 nice=0 cgrp=background sched=0/0 handle=0x7151030500
  | state=S schedstat=( 5598175 17508540 44 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7150f2d000-0x7150f2f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1236)
  at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:953)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 127.282

"pool-11-thread-1" prio=5 tid=39 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81d30 self=0xb4000073bef4d0a0
  | sysTid=23485 nice=0 cgrp=background sched=0/0 handle=0x714ff20500
  | state=S schedstat=( 2235937 16520211 13 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x714fe1d000-0x714fe1f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 127.427

"pool-12-thread-1" prio=5 tid=40 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d81ea0 self=0xb4000073bef53fe0
  | sysTid=23486 nice=0 cgrp=background sched=0/0 handle=0x714ee10500
  | state=S schedstat=( 2937191 8765154 19 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714ed0d000-0x714ed0f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 127.571

"receiver_task" prio=5 tid=41 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d82010 self=0xb4000073bef23520
  | sysTid=23487 nice=0 cgrp=background sched=0/0 handle=0x714dd00500
  | state=S schedstat=( 752501 3566197 13 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714dbfd000-0x714dbff000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 127.701

"queued-work-looper" prio=5 tid=42 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d82180 self=0xb4000073bef5e6c0
  | sysTid=23488 nice=-2 cgrp=background sched=0/0 handle=0x714cbf0500
  | state=S schedstat=( 1642758 17441983 19 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714caed000-0x714caef000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 128.196

"pool-14-thread-1" prio=5 tid=44 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d822f0 self=0xb4000073bef5af20
  | sysTid=23491 nice=0 cgrp=background sched=0/0 handle=0x714a9d0500
  | state=S schedstat=( 5366301 13110673 31 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714a8cd000-0x714a8cf000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 128.779

"pool-13-thread-1" prio=5 tid=46 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d82460 self=0xb4000073bef65600
  | sysTid=23500 nice=0 cgrp=background sched=0/0 handle=0x71487b0500
  | state=S schedstat=( 2261250 9830783 22 ) utm=0 stm=0 core=3 HZ=100
  | stack=0x71486ad000-0x71486af000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 128.917

"onetrack_db" prio=5 tid=47 Native
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d825d0 self=0xb4000073bef52410
  | sysTid=23503 nice=0 cgrp=background sched=0/0 handle=0x71476a0500
  | state=S schedstat=( 1671771 9364479 14 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714759d000-0x714759f000 stackSize=1037KB
  | held mutexes=
  native: #00 pc 000d954c  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+12) (BuildId: f4e4c138ac1aa9594398ce29abb05c36)
  native: #01 pc 000362a4  /system/lib64/libutils.so (android::Looper::pollOnce+612) (BuildId: f7f9e7852e997668ea104fc9298c9589)
  native: #02 pc 001f1128  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce+48) (BuildId: 153045a406f8408fe7595e81e3ec07e4)
  at android.os.MessageQueue.nativePollOnce(Native method)
  at android.os.MessageQueue.nextLegacy(MessageQueue.java:936)
  at android.os.MessageQueue.next(MessageQueue.java:1079)
  at android.os.Looper.loopOnce(Looper.java:210)
  at android.os.Looper.loop(Looper.java:358)
  at android.os.HandlerThread.run(HandlerThread.java:85)
DumpLatencyMs: 129.045

"pool-15-thread-1" prio=5 tid=48 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d82740 self=0xb4000073bef63a30
  | sysTid=23568 nice=10 cgrp=background sched=0/0 handle=0x7146590500
  | state=S schedstat=( 1070519 3342867 11 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714648d000-0x714648f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 129.808

"pool-17-thread-1" prio=5 tid=49 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d828b0 self=0xb4000073bef671d0
  | sysTid=23569 nice=10 cgrp=background sched=0/0 handle=0x7145480500
  | state=S schedstat=( 25289732 12308128 67 ) utm=1 stm=0 core=0 HZ=100
  | stack=0x714537d000-0x714537f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 129.957

"pool-19-thread-1" prio=5 tid=51 Waiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d840d0 self=0xb4000073bef6e110
  | sysTid=23571 nice=10 cgrp=background sched=0/0 handle=0x7143260500
  | state=S schedstat=( 3515263 6711455 29 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714315d000-0x714315f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
  at java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3805)
  at java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3746)
  at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
  at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1228)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 130.398

"pool-21-thread-1" prio=5 tid=52 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d84240 self=0xb4000073bef6c540
  | sysTid=23572 nice=0 cgrp=background sched=0/0 handle=0x7142150500
  | state=S schedstat=( 563905 2810002 14 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x714204d000-0x714204f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 130.526

"pool-8-thread-1" prio=5 tid=53 TimedWaiting
  | group="main" sCount=1 ucsCount=0 flags=1 obj=0x3d84380 self=0xb4000073bef73480
  | sysTid=23610 nice=0 cgrp=background sched=0/0 handle=0x7141040500
  | state=S schedstat=( 686927 2874217 17 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x7140f3d000-0x7140f3f000 stackSize=1037KB
  | held mutexes=
  at jdk.internal.misc.Unsafe.park(Native method)
  - waiting on an unknown object
  at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
  at java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
  at java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
  at java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
  at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
  at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1227)
  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1288)
  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:677)
  at java.lang.Thread.run(Thread.java:1119)
DumpLatencyMs: 130.69

Zygote loaded classes=22253 post zygote classes=981
Dumping registered class loaders
#0 dalvik.system.PathClassLoader: [], parent #1
#1 java.lang.BootClassLoader: [], no parent
#2 dalvik.system.PathClassLoader: [/system_ext/framework/MiuiBooster.jar], parent #0
#3 dalvik.system.PathClassLoader: [/system/framework/tcmclient.jar], parent #0
#4 dalvik.system.PathClassLoader: [], parent #0
#5 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@1231512218], parent #6
#6 dalvik.system.InMemoryDexClassLoader: [Anonymous-DexFile@4212281944], parent #0
#7 dalvik.system.PathClassLoader: [Anonymous-DexFile@863584667], parent #5
#8 dalvik.system.PathClassLoader: [Anonymous-DexFile@3018805152], parent #5
#9 dalvik.system.PathClassLoader: [Anonymous-DexFile@4017503897], parent #5
#10 dalvik.system.PathClassLoader: [Anonymous-DexFile@3771159872], parent #5
#11 dalvik.system.PathClassLoader: [Anonymous-DexFile@1060127696], parent #5
#12 dalvik.system.PathClassLoader: [Anonymous-DexFile@1562989040], parent #5
#13 m0: [Anonymous-DexFile@29543549], parent #5
#14 dalvik.system.PathClassLoader: [Anonymous-DexFile@3616885812], parent #5
#15 dalvik.system.PathClassLoader: [Anonymous-DexFile@4281947746], parent #5
#16 dalvik.system.PathClassLoader: [Anonymous-DexFile@1059081275], parent #5
#17 dalvik.system.PathClassLoader: [Anonymous-DexFile@3829028280], parent #5
#18 dalvik.system.PathClassLoader: [Anonymous-DexFile@2005749701], parent #5
#19 dalvik.system.PathClassLoader: [Anonymous-DexFile@2213367537], parent #5
#20 dalvik.system.PathClassLoader: [Anonymous-DexFile@4090778307], parent #5
#21 dalvik.system.PathClassLoader: [Anonymous-DexFile@2118669256], parent #5
#22 dalvik.system.PathClassLoader: [Anonymous-DexFile@4043135271], parent #5
#23 dalvik.system.PathClassLoader: [Anonymous-DexFile@1376471995], parent #5
#24 dalvik.system.PathClassLoader: [Anonymous-DexFile@2540194993], parent #5
#25 dalvik.system.PathClassLoader: [Anonymous-DexFile@1348815573], parent #5
#26 dalvik.system.PathClassLoader: [Anonymous-DexFile@3370601744], parent #5
#27 dalvik.system.PathClassLoader: [Anonymous-DexFile@1538542070], parent #5
#28 dalvik.system.PathClassLoader: [Anonymous-DexFile@3698150456], parent #5
#29 dalvik.system.PathClassLoader: [Anonymous-DexFile@797723913], parent #5
#30 dalvik.system.PathClassLoader: [/data/app/~~ljKOVgIPos3mQGmUyM7mwg==/com.miui.cloudservice-bJ94yFp6_OpvZ-NZjwfbLw==/base.apk], parent #1
#31 dalvik.system.PathClassLoader: [/system_ext/app/miuisystem/miuisystem.apk], parent #1
#32 dalvik.system.PathClassLoader: [/system_ext/priv-app/RtMiCloudSDK/RtMiCloudSDK.apk], parent #1
#33 dalvik.system.PathClassLoader: [/system/framework/org.apache.http.legacy.jar], parent #1
Done dumping class loaders
Classes initialized: 0 in 0
Intern table: 45125 strong; 1302 weak
JNI: CheckJNI is off; globals=473 (plus 179 weak)
Libraries: /data/app/~~ljKOVgIPos3mQGmUyM7mwg==/com.miui.cloudservice-bJ94yFp6_OpvZ-NZjwfbLw==/base.apk!/lib/arm64-v8a/libxcrash.so libandroid.so libaudioeffect_jni.so libcompiler_rt.so libforcedarkimpl.so libframework-connectivity-jni.so libframework-connectivity-tiramisu-jni.so libicu_jni.so libjavacore.so libjavacrypto.so libjnigraphics.so libmainlinecronet.133.0.6876.3.so libmedia_jni.so libmiui_runtime.so libopenjdk.so libqti_performance.so librs_jni.so librtp_jni.so libsoundpool.so libstats_jni.so libvintf_jni.so libwebviewchromium_loader.so (22)
Heap: 57% free, 5183KB/11MB
Image spaces:
/system/framework/arm64/boot.art
/system/framework/arm64/boot-core-libart.art
/system/framework/arm64/boot-okhttp.art
/system/framework/arm64/boot-bouncycastle.art
/system/framework/arm64/boot-apache-xml.art
/system/framework/arm64/boot-framework.art
/system/framework/arm64/boot-framework-graphics.art
/system/framework/arm64/boot-framework-location.art
/system/framework/arm64/boot-ext.art
/system/framework/arm64/boot-telephony-common.art
/system/framework/arm64/boot-voip-common.art
/system/framework/arm64/boot-ims-common.art
/system/framework/arm64/boot-framework-ondeviceintelligence-platform.art
/system/framework/arm64/boot-framework-nfc.art
/system/framework/arm64/boot-tcmiface.art
/system/framework/arm64/boot-telephony-ext.art
/system/framework/arm64/boot-QPerformance.art
/system/framework/arm64/boot-UxPerformance.art
/system/framework/arm64/boot-WfdCommon.art
/system/framework/arm64/boot-miui-framework.art
/system/framework/arm64/boot-miui-telephony-common.art
/system/framework/arm64/boot-miui-enterprise-sdk.art
/system/framework/arm64/boot-xiaomi-framework.art
/system/framework/arm64/boot-xm-telephony-common.art
/system/framework/arm64/boot-xm-telephony-base.art
/system/framework/arm64/boot-xm-framework-telephony-aidl.art
/system/framework/arm64/boot-vendor.xiaomi.hardware.videoservice-V7-java.art
/system/framework/arm64/boot-core-icu4j.art
/system/framework/arm64/boot-framework-adservices.art
/data/app/~~ljKOVgIPos3mQGmUyM7mwg==/com.miui.cloudservice-bJ94yFp6_OpvZ-NZjwfbLw==/oat/arm64/base.art
Dumping cumulative Gc timings
Start Dumping Averages for 1 iterations for concurrent copying
ScanImmuneSpaces:	Sum: 53.403ms Avg: 53.403ms
VisitConcurrentRoots:	Sum: 31.198ms Avg: 31.198ms
SweepSystemWeaks:	Sum: 25.756ms Avg: 25.756ms
Process mark stacks and References:	Sum: 24.860ms Avg: 24.860ms
MarkingPhase:	Sum: 11.017ms Avg: 11.017ms
ClearFromSpace:	Sum: 5.355ms Avg: 5.355ms
InitializePhase:	Sum: 4.824ms Avg: 4.824ms
EnqueueFinalizerReferences:	Sum: 1.345ms Avg: 1.345ms
CaptureThreadRootsForMarking:	Sum: 1.316ms Avg: 1.316ms
RunningThreadFlips:	Sum: 1.240ms Avg: 1.240ms
GrayAllDirtyImmuneObjects:	Sum: 1.129ms Avg: 1.129ms
SweepLargeObjects:	Sum: 1.004ms Avg: 1.004ms
ScanCardsForSpace:	Sum: 670us Avg: 670us
ForwardSoftReferences:	Sum: 581us Avg: 581us
SweepAllocSpace:	Sum: 395us Avg: 395us
MarkStackAsLive:	Sum: 138us Avg: 138us
VisitNonThreadRoots:	Sum: 131us Avg: 131us
ProcessReferences:	Sum: 131us Avg: 131us
Release free regions:	Sum: 102us Avg: 102us
(Paused)ClearCards:	Sum: 89us Avg: 89us
RecordFree:	Sum: 89us Avg: 89us
(Paused)GrayAllNewlyDirtyImmuneObjects:	Sum: 84us Avg: 84us
MarkZygoteLargeObjects:	Sum: 57us Avg: 57us
ThreadListFlip:	Sum: 50us Avg: 50us
ReclaimPhase:	Sum: 29us Avg: 29us
CopyingPhase:	Sum: 27us Avg: 27us
SwapBitmaps:	Sum: 27us Avg: 27us
(Paused)SetFromSpace:	Sum: 26us Avg: 26us
FlipThreadSuspension:	Sum: 11us Avg: 11us
EmptyRBMarkBitStack:	Sum: 10us Avg: 10us
Sweep:	Sum: 7us Avg: 7us
UnBindBitmaps:	Sum: 6us Avg: 6us
(Paused)FlipCallback:	Sum: 4us Avg: 4us
FlipThreadRoots:	Sum: 1us Avg: 1us
Done Dumping Averages
concurrent copying paused:	Sum: 326us 99% C.I. 70us-256us Avg: 163us Max: 256us
concurrent copying freed-bytes: Avg: 21MB Max: 21MB Min: 21MB
Freed-bytes histogram: 20480:1
concurrent copying total time: 165.112ms mean time: 165.112ms
concurrent copying freed: 21MB
concurrent copying throughput: 130MB/s  per cpu-time: 155764303/s / 148MB/s
concurrent copying tracing throughput: 12MB/s  per cpu-time: 13MB/s
Average major GC reclaim bytes ratio 1.69603 over 1 GC cycles
Average major GC copied live bytes ratio 0.59243 over 5 major GCs
Cumulative bytes moved 30291088
Peak regions allocated 118 (29MB) / 1024 (256MB)
Total madvise time 6.912ms
Average minor GC reclaim bytes ratio nan over 0 GC cycles
Average minor GC copied live bytes ratio nan over 0 minor GCs
Cumulative bytes moved 0
Peak regions allocated 118 (29MB) / 1024 (256MB)
Total time spent in GC: 165.112ms
Mean GC size throughput: 130MB/s per cpu-time: 147MB/s
Total bytes allocated 26MB
Total bytes freed 21MB
Free memory 6972KB
Free memory until GC 6972KB
Free memory until OOME 250MB
Total memory 11MB
Max memory 256MB
Zygote space size 7660KB
Total mutator paused time: 326us
Total time waiting for GC to complete: 0
Total GC count: 1
Total GC time: 165.112ms
Total blocking GC count: 0
Total blocking GC time: 0
Total pre-OOME GC count: 0
Histogram of GC count per 10000 ms: 0:2
Histogram of blocking GC count per 10000 ms: 0:2
Native bytes total: 19426976 registered: 2304400
Total native bytes at last GC: 18617300
/system/framework/oat/arm64/com.android.media.remotedisplay.odex: verify
/system/framework/oat/arm64/com.android.location.provider.odex: speed
/system/framework/oat/arm64/android.test.base.odex: verify
/system/framework/oat/arm64/org.apache.http.legacy.odex: speed-profile
/system/framework/oat/arm64/android.hidl.manager-V1.0-java.odex: verify
/system/framework/oat/arm64/android.hidl.base-V1.0-java.odex: verify
/system_ext/framework/oat/arm64/camerax-vendor-extensions.odex: verify
/system_ext/framework/oat/arm64/MiuiBooster.vdex: verify
/system_ext/framework/oat/arm64/androidx.window.extensions.odex: verify
/system_ext/framework/oat/arm64/androidx.window.sidecar.odex: verify
/data/dalvik-cache/arm64/system_ext@app@miuisystem@miuisystem.apk@classes.dex: speed
/data/app/~~ljKOVgIPos3mQGmUyM7mwg==/com.miui.cloudservice-bJ94yFp6_OpvZ-NZjwfbLw==/oat/arm64/base.odex: speed-profile
/data/dalvik-cache/arm64/system_ext@priv-app@RtMiCloudSDK@RtMiCloudSDK.apk@classes.dex: speed
Current JIT code cache size (used / resident): 0KB / 32KB
Current JIT data cache size (used / resident): 1KB / 32KB
Zygote JIT code cache size (at point of fork): 0KB / 32KB
Zygote JIT data cache size (at point of fork): 0KB / 32KB
Current JIT mini-debug-info size: 1840B
Current JIT capacity: 64KB
Current number of JIT JNI stub entries: 0
Current number of JIT code cache entries: 2
Total number of JIT baseline compilations: 1
Total number of JIT optimized compilations: 1
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 32B Max: 48B Min: 16B
Memory used for compiled code: Avg: 238B Max: 432B Min: 44B
Memory used for profiling info: Avg: 40B Max: 40B Min: 40B
Start Dumping Averages for 2 iterations for JIT timings
Compiling baseline:	Sum: 1.476ms Avg: 738us
TrimMaps:	Sum: 70us Avg: 35us
Done Dumping Averages
Memory used for compilation: Avg: 31KB Max: 44KB Min: 18KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=0
ProfileSaver total_ms_of_work=0
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=0

*** ART internal metrics ***
  Metadata:
    timestamp_since_start_ms: 50068
  Metrics:
    ClassLoadingTotalTime: count = 68938
    ClassVerificationTotalTime: count = 74265
    ClassVerificationCount: count = 155
    WorldStopTimeDuringGCAvg: count = 326
    YoungGcCount: count = 0
    FullGcCount: count = 1
    TotalBytesAllocated: count = 12147128
    TotalGcCollectionTime: count = 165
    YoungGcThroughputAvg: count = 0
    FullGcThroughputAvg: count = 115
    YoungGcTracingThroughputAvg: count = 0
    FullGcTracingThroughputAvg: count = 11
    JitMethodCompileTotalTime: count = 6083
    JitMethodCompileCount: count = 2
    YoungGcCollectionTime: range = 0...60000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcCollectionTime: range = 0...60000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    YoungGcTracingThroughput: range = 0...10000, buckets: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    FullGcTracingThroughput: range = 0...10000, buckets: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    GcWorldStopTime: count = 326
    GcWorldStopCount: count = 1
    YoungGcScannedBytes: count = 0
    YoungGcFreedBytes: count = 0
    YoungGcDuration: count = 0
    FullGcScannedBytes: count = 2079710
    FullGcFreedBytes: count = 20095456
    FullGcDuration: count = 165
    GcWorldStopTimeDelta: count = 326
    GcWorldStopCountDelta: count = 1
    YoungGcScannedBytesDelta: count = 0
    YoungGcFreedBytesDelta: count = 0
    YoungGcDurationDelta: count = 0
    FullGcScannedBytesDelta: count = 2079710
    FullGcFreedBytesDelta: count = 20095456
    FullGcDurationDelta: count = 165
    JitMethodCompileTotalTimeDelta: count = 6083
    JitMethodCompileCountDelta: count = 2
    ClassVerificationTotalTimeDelta: count = 74265
    ClassVerificationCountDelta: count = 155
    ClassLoadingTotalTimeDelta: count = 68594
    TotalBytesAllocatedDelta: count = 12147128
    TotalGcCollectionTimeDelta: count = 165
    YoungGcCountDelta: count = 0
    FullGcCountDelta: count = 1
    TimeElapsedDelta: count = 33302351
    AppSlowPathDuringYoungGcDurationDelta: count = 0
    AppSlowPathDuringFullGcDurationDelta: count = 102
*** Done dumping ART internal metrics ***

----- end 23407 -----

----- Waiting Channels: pid 23407 at 2025-09-18 19:52:35.819102457+0800 -----
Cmd line: com.miui.cloudservice

sysTid=23407     state=R    binder_thread_read
sysTid=23426     state=S    do_sigtimedwait
sysTid=23428     state=S    pipe_read
sysTid=23431     state=S    futex_wait_queue
sysTid=23433     state=S    futex_wait_queue
sysTid=23434     state=S    futex_wait_queue
sysTid=23435     state=S    futex_wait_queue
sysTid=23436     state=S    futex_wait_queue
sysTid=23437     state=S    binder_thread_read
sysTid=23447     state=S    binder_thread_read
sysTid=23448     state=S    do_epoll_wait
sysTid=23449     state=S    binder_thread_read
sysTid=23450     state=S    do_epoll_wait
sysTid=23451     state=S    futex_wait_queue
sysTid=23454     state=S    do_epoll_wait
sysTid=23459     state=S    futex_wait_queue
sysTid=23460     state=S    futex_wait_queue
sysTid=23461     state=S    do_epoll_wait
sysTid=23463     state=S    do_epoll_wait
sysTid=23465     state=S    do_epoll_wait
sysTid=23467     state=S    futex_wait_queue
sysTid=23468     state=S    do_epoll_wait
sysTid=23470     state=S    do_wait_intr_irq
sysTid=23472     state=S    do_wait_intr_irq
sysTid=23474     state=S    futex_wait_queue
sysTid=23476     state=S    wait_woken
sysTid=23477     state=S    futex_wait_queue
sysTid=23480     state=S    futex_wait_queue
sysTid=23482     state=S    do_epoll_wait
sysTid=23483     state=S    do_epoll_wait
sysTid=23484     state=S    futex_wait_queue
sysTid=23485     state=S    futex_wait_queue
sysTid=23486     state=S    futex_wait_queue
sysTid=23487     state=S    do_epoll_wait
sysTid=23488     state=S    do_epoll_wait
sysTid=23491     state=S    futex_wait_queue
sysTid=23500     state=S    futex_wait_queue
sysTid=23503     state=S    do_epoll_wait
sysTid=23568     state=S    futex_wait_queue
sysTid=23569     state=S    futex_wait_queue
sysTid=23570     state=S    futex_wait_queue
sysTid=23571     state=S    futex_wait_queue
sysTid=23572     state=S    futex_wait_queue
sysTid=23610     state=S    futex_wait_queue
sysTid=23649     state=S    do_epoll_wait
sysTid=23650     state=S    binder_thread_read
sysTid=23744     state=S    binder_thread_read
sysTid=23745     state=S    futex_wait_queue
sysTid=23801     state=R    0
sysTid=23838     state=S    binder_thread_read

----- end 23407 -----

