>>>>> Dumping cursor [mid, module_pkg_name, apk_path, enabled, auto_include]
0 {
   mid=1
   module_pkg_name=lspd
   apk_path=/data/adb/modules/zygisk_lsposed/manager.apk
   enabled=0
   auto_include=0
}
1 {
   mid=2
   module_pkg_name=com.sevtinge.hyperceiler
   apk_path=/data/app/~~Maxx88s9qbRDvXsWKHI7XQ==/com.sevtinge.hyperceiler-6lqZQekC0Ij5vHv1PF9Hng==/base.apk
   enabled=1
   auto_include=0
}
2 {
   mid=24
   module_pkg_name=com.tsng.hidemyapplist
   apk_path=/data/app/~~SqxuBLTOGwPekiL8WRg6bg==/com.tsng.hidemyapplist-GFiSSDJlxBySNPB8Z-72hQ==/base.apk
   enabled=1
   auto_include=0
}
3 {
   mid=26
   module_pkg_name=com.jozein.xedgepro
   apk_path=/data/app/~~JwJYGuIF6KH4arrFUma_hQ==/com.jozein.xedgepro-bAEg8ueScEh1n0IRz63DtA==/base.apk
   enabled=1
   auto_include=0
}
4 {
   mid=39
   module_pkg_name=com.unexpected.th
   apk_path=/data/app/~~7AcuJ2KUiiV_EL7CW0bHGA==/com.unexpected.th-yGlTfhAHdGjvBvGPgMpblw==/base.apk
   enabled=1
   auto_include=0
}
5 {
   mid=41
   module_pkg_name=leo.xposed.sesameX
   apk_path=/data/app/~~HQOIKsV6VYzi6vGONwMiLQ==/leo.xposed.sesameX-piduPohZohZnXNebyqNpkw==/base.apk
   enabled=1
   auto_include=0
}
6 {
   mid=43
   module_pkg_name=io.github.qauxv
   apk_path=/data/app/~~mq_s85HZsI_adH88-AsUHw==/io.github.qauxv-2he58sTr7_nkXRbMn5_tTg==/base.apk
   enabled=0
   auto_include=0
}
7 {
   mid=48
   module_pkg_name=com.github.tianma8023.xposed.smscode
   apk_path=/data/app/~~zv1EtlMJc_0V8C-fJiahVQ==/com.github.tianma8023.xposed.smscode-rW1crcBSK7iAH3AKFkJG-Q==/base.apk
   enabled=1
   auto_include=0
}
8 {
   mid=52
   module_pkg_name=com.skyhand.redbookhelper
   apk_path=/data/app/~~Cw8nZmhh26r8O9nQLGyXdQ==/com.skyhand.redbookhelper-pko4fLGVfgaOGxfYg1yUSA==/base.apk
   enabled=1
   auto_include=0
}
9 {
   mid=56
   module_pkg_name=com.skyhand.sinahelper
   apk_path=/data/app/~~XXjaV8-YIWTotdihZ1QqyA==/com.skyhand.sinahelper-HBKHdx1kD0dPD8ny_b7FSQ==/base.apk
   enabled=1
   auto_include=0
}
10 {
   mid=65
   module_pkg_name=com.rong862.bear
   apk_path=/data/app/~~jmC1b0Pb4dCakSvhrQxAyA==/com.rong862.bear-U8QUQV0K075bomTB-7EdTg==/base.apk
   enabled=1
   auto_include=0
}
11 {
   mid=67
   module_pkg_name=me.iacn.biliroaming
   apk_path=/data/app/~~ER-mo3AY4XKKPImVyttwOQ==/me.iacn.biliroaming-axL5uk98ldXw0oo4nXz5Kw==/base.apk
   enabled=1
   auto_include=0
}
12 {
   mid=70
   module_pkg_name=com.yuk.fuckMiuiThemeManager
   apk_path=/data/app/~~c0n0aO8abCKbVx8Ime0o8Q==/com.yuk.fuckMiuiThemeManager-RGzdtBkvNqf0EZ0j70bWIw==/base.apk
   enabled=1
   auto_include=0
}
13 {
   mid=77
   module_pkg_name=name.caiyao.pdd_tool
   apk_path=/data/app/~~Rcg0gf1P737GWMrPqjH_Pg==/name.caiyao.pdd_tool-VdtAYnYHuajeefPDOJqC2Q==/base.apk
   enabled=1
   auto_include=0
}
14 {
   mid=81
   module_pkg_name=me.teble.xposed.autodaily
   apk_path=/data/app/~~05XSm1Is_ORB1lzRIe1wLA==/me.teble.xposed.autodaily-YYogAtKxEH1sB52XQc15BA==/base.apk
   enabled=0
   auto_include=0
}
15 {
   mid=89
   module_pkg_name=com.fankes.tsbattery
   apk_path=/data/app/~~MHDKqXNWWHQMJXh0iZUiZA==/com.fankes.tsbattery-IjqxmbcJ_cLGJVcaRdSEYg==/base.apk
   enabled=1
   auto_include=0
}
16 {
   mid=91
   module_pkg_name=xyz.kymirai.micode
   apk_path=/data/app/~~dtrmdRm0nLYZwFYkdjPnYg==/xyz.kymirai.micode-lh6iuuz-M_wMHIhCncYG9A==/base.apk
   enabled=1
   auto_include=0
}
17 {
   mid=95
   module_pkg_name=com.ejiaogl.jinritoutiaohook
   apk_path=/data/app/~~VDLkku0cDTNzPPhJQ_RIIg==/com.ejiaogl.jinritoutiaohook-z8m2DJhBO4jYgVuv8DqWEQ==/base.apk
   enabled=1
   auto_include=0
}
18 {
   mid=97
   module_pkg_name=io.github.lazyimmortal.sesame
   apk_path=/data/app/~~hq9y8anvbIOOhnsN2_w6ag==/io.github.lazyimmortal.sesame-e1r_yUjc3ZC05KYG7dze3g==/base.apk
   enabled=0
   auto_include=0
}
19 {
   mid=101
   module_pkg_name=cc.aoeiuv020.iamnotdisabled.hook
   apk_path=/data/app/~~KV4RaEmzGRtcpaVGMiPpsw==/cc.aoeiuv020.iamnotdisabled.hook-TTFuNtmz2JZXzx6G5M1VgA==/base.apk
   enabled=1
   auto_include=0
}
20 {
   mid=190
   module_pkg_name=cn.android.x
   apk_path=/data/app/~~U_s34DJNiuEDxKIvE-8nQw==/cn.android.x-ukesuIKjEx2Jzs9717_BjQ==/base.apk
   enabled=0
   auto_include=0
}
21 {
   mid=199
   module_pkg_name=cn.alhs.FQKill
   apk_path=/data/app/~~Pc86iVfiMni3XllSJ3kBxA==/cn.alhs.FQKill-ZGVIVXebYRcStkwH-JAxeQ==/base.apk
   enabled=1
   auto_include=0
}
22 {
   mid=587
   module_pkg_name=com.jy.taofanfan
   apk_path=/data/app/~~3_5BoSpZwgwzP4GCoOgvIQ==/com.jy.taofanfan-iZ0XlAVEkZz28sPE3siCgA==/base.apk
   enabled=1
   auto_include=0
}
23 {
   mid=1483
   module_pkg_name=top.hookvip.pro
   apk_path=/data/app/~~SjvlXE--cdnHaJ8rFF3Myg==/top.hookvip.pro-Vb9WwTIi8Lco9TnH84UFPg==/base.apk
   enabled=1
   auto_include=0
}
24 {
   mid=1493
   module_pkg_name=fansirsqi.xposed.sesame
   apk_path=/data/app/~~2Bvy8fdVuEMZgNKN6hn_xg==/fansirsqi.xposed.sesame-TY12EJfZQ9t5kq5fs7N1iQ==/base.apk
   enabled=0
   auto_include=0
}
25 {
   mid=1868
   module_pkg_name=me.hd.wauxv
   apk_path=/data/app/~~hvtvJPLhSnjkiU0H5n6hNw==/me.hd.wauxv-lpXVWwfiPYmOlFM-HV-zpw==/base.apk
   enabled=0
   auto_include=0
}
26 {
   mid=1883
   module_pkg_name=cn.xihan.qdds
   apk_path=/data/app/~~kqOFlzxUqVfMiQGrANLqOw==/cn.xihan.qdds-LZda0z96IYI0snDSXxV7mQ==/base.apk
   enabled=1
   auto_include=0
}
27 {
   mid=1921
   module_pkg_name=junzi.xposed.hook
   apk_path=/data/app/~~zAp3piyCb9pGTt8WcNOXuw==/junzi.xposed.hook-E9prpFYewfgmo0Y_GDyWgw==/base.apk
   enabled=1
   auto_include=0
}
28 {
   mid=2822
   module_pkg_name=wx.repair.tool
   apk_path=/data/app/~~sdOFszyKbelTqCuLV_qxTQ==/wx.repair.tool-u2udqEqJx2QIdeoE-JY5RA==/base.apk
   enabled=0
   auto_include=0
}
29 {
   mid=2943
   module_pkg_name=me.neko.fckvip
   apk_path=/data/app/~~IFfQZntEhRl1dnUT2Z3sSw==/me.neko.fckvip-qBi_RKtsmvzdHYLn8nVhXg==/base.apk
   enabled=1
   auto_include=0
}
30 {
   mid=3025
   module_pkg_name=me.bingyue.fuckqishui
   apk_path=/data/app/~~P44tKoxUtEC3F5Fb8qKaPg==/me.bingyue.fuckqishui-RmELEv0B1F0x7sh8aWWtLA==/base.apk
   enabled=1
   auto_include=0
}
31 {
   mid=3070
   module_pkg_name=com.omarea.vtools
   apk_path=/data/app/~~hbag4mFNPZzM4CgjrJElVA==/com.omarea.vtools-T4lISRFn3HkL5-LqbEDqjw==/base.apk
   enabled=1
   auto_include=0
}
<<<<<
