>>>>> Dumping cursor [app_pkg_name, module_pkg_name, user_id]
0 {
   app_pkg_name=system
   module_pkg_name=com.tsng.hidemyapplist
   user_id=0
}
1 {
   app_pkg_name=com.tsng.hidemyapplist
   module_pkg_name=com.tsng.hidemyapplist
   user_id=0
}
2 {
   app_pkg_name=tv.danmaku.bili
   module_pkg_name=me.iacn.biliroaming
   user_id=0
}
3 {
   app_pkg_name=me.iacn.biliroaming
   module_pkg_name=me.iacn.biliroaming
   user_id=0
}
4 {
   app_pkg_name=com.ss.android.ugc.aweme
   module_pkg_name=com.rong862.bear
   user_id=0
}
5 {
   app_pkg_name=com.rong862.bear
   module_pkg_name=com.rong862.bear
   user_id=0
}
6 {
   app_pkg_name=com.sgs.next
   module_pkg_name=cc.aoeiuv020.iamnotdisabled.hook
   user_id=0
}
7 {
   app_pkg_name=com.sfexpress.knight
   module_pkg_name=cc.aoeiuv020.iamnotdisabled.hook
   user_id=0
}
8 {
   app_pkg_name=com.xingin.xhs
   module_pkg_name=com.skyhand.redbookhelper
   user_id=0
}
9 {
   app_pkg_name=com.skyhand.redbookhelper
   module_pkg_name=com.skyhand.redbookhelper
   user_id=0
}
10 {
   app_pkg_name=com.ss.android.article.news
   module_pkg_name=com.ejiaogl.jinritoutiaohook
   user_id=0
}
11 {
   app_pkg_name=com.xunmeng.pinduoduo
   module_pkg_name=name.caiyao.pdd_tool
   user_id=0
}
12 {
   app_pkg_name=name.caiyao.pdd_tool
   module_pkg_name=name.caiyao.pdd_tool
   user_id=0
}
13 {
   app_pkg_name=com.sina.weibo
   module_pkg_name=com.skyhand.sinahelper
   user_id=0
}
14 {
   app_pkg_name=com.skyhand.sinahelper
   module_pkg_name=com.skyhand.sinahelper
   user_id=0
}
15 {
   app_pkg_name=com.eg.android.AlipayGphone
   module_pkg_name=leo.xposed.sesameX
   user_id=0
}
16 {
   app_pkg_name=leo.xposed.sesameX
   module_pkg_name=leo.xposed.sesameX
   user_id=0
}
17 {
   app_pkg_name=com.eg.android.AlipayGphone
   module_pkg_name=io.github.lazyimmortal.sesame
   user_id=0
}
18 {
   app_pkg_name=io.github.lazyimmortal.sesame
   module_pkg_name=io.github.lazyimmortal.sesame
   user_id=0
}
19 {
   app_pkg_name=com.android.browser
   module_pkg_name=xyz.kymirai.micode
   user_id=0
}
20 {
   app_pkg_name=xyz.kymirai.micode
   module_pkg_name=xyz.kymirai.micode
   user_id=0
}
21 {
   app_pkg_name=com.android.thememanager
   module_pkg_name=com.yuk.fuckMiuiThemeManager
   user_id=0
}
22 {
   app_pkg_name=system
   module_pkg_name=com.yuk.fuckMiuiThemeManager
   user_id=0
}
23 {
   app_pkg_name=com.miui.home
   module_pkg_name=com.yuk.fuckMiuiThemeManager
   user_id=0
}
24 {
   app_pkg_name=com.miui.personalassistant
   module_pkg_name=com.yuk.fuckMiuiThemeManager
   user_id=0
}
25 {
   app_pkg_name=com.tencent.mobileqq
   module_pkg_name=io.github.qauxv
   user_id=0
}
26 {
   app_pkg_name=com.tencent.mobileqq
   module_pkg_name=me.teble.xposed.autodaily
   user_id=0
}
27 {
   app_pkg_name=me.teble.xposed.autodaily
   module_pkg_name=me.teble.xposed.autodaily
   user_id=0
}
28 {
   app_pkg_name=system
   module_pkg_name=com.github.tianma8023.xposed.smscode
   user_id=0
}
29 {
   app_pkg_name=com.android.phone
   module_pkg_name=com.github.tianma8023.xposed.smscode
   user_id=0
}
30 {
   app_pkg_name=com.github.tianma8023.xposed.smscode
   module_pkg_name=com.github.tianma8023.xposed.smscode
   user_id=0
}
31 {
   app_pkg_name=com.tencent.mm
   module_pkg_name=cn.android.x
   user_id=0
}
32 {
   app_pkg_name=cn.android.x
   module_pkg_name=cn.android.x
   user_id=0
}
33 {
   app_pkg_name=com.dragon.read
   module_pkg_name=cn.alhs.FQKill
   user_id=0
}
34 {
   app_pkg_name=cn.alhs.FQKill
   module_pkg_name=cn.alhs.FQKill
   user_id=0
}
35 {
   app_pkg_name=com.tencent.mobileqq
   module_pkg_name=com.fankes.tsbattery
   user_id=0
}
36 {
   app_pkg_name=com.tencent.mm
   module_pkg_name=com.fankes.tsbattery
   user_id=0
}
37 {
   app_pkg_name=com.fankes.tsbattery
   module_pkg_name=com.fankes.tsbattery
   user_id=0
}
38 {
   app_pkg_name=com.ss.android.ugc.aweme
   module_pkg_name=com.jy.taofanfan
   user_id=0
}
39 {
   app_pkg_name=com.jy.taofanfan
   module_pkg_name=com.jy.taofanfan
   user_id=0
}
40 {
   app_pkg_name=com.qidian.QDReader
   module_pkg_name=cn.xihan.qdds
   user_id=0
}
41 {
   app_pkg_name=cn.xihan.qdds
   module_pkg_name=cn.xihan.qdds
   user_id=0
}
42 {
   app_pkg_name=org.telegram.messenger
   module_pkg_name=com.unexpected.th
   user_id=0
}
43 {
   app_pkg_name=com.unexpected.th
   module_pkg_name=com.unexpected.th
   user_id=0
}
44 {
   app_pkg_name=com.eg.android.AlipayGphone
   module_pkg_name=fansirsqi.xposed.sesame
   user_id=0
}
45 {
   app_pkg_name=fansirsqi.xposed.sesame
   module_pkg_name=fansirsqi.xposed.sesame
   user_id=0
}
46 {
   app_pkg_name=com.tencent.mm
   module_pkg_name=wx.repair.tool
   user_id=0
}
47 {
   app_pkg_name=wx.repair.tool
   module_pkg_name=wx.repair.tool
   user_id=0
}
48 {
   app_pkg_name=com.tencent.mm
   module_pkg_name=me.hd.wauxv
   user_id=0
}
49 {
   app_pkg_name=me.hd.wauxv
   module_pkg_name=me.hd.wauxv
   user_id=0
}
50 {
   app_pkg_name=com.luna.music
   module_pkg_name=me.bingyue.fuckqishui
   user_id=0
}
51 {
   app_pkg_name=system
   module_pkg_name=com.jozein.xedgepro
   user_id=0
}
52 {
   app_pkg_name=com.jozein.xedgepro
   module_pkg_name=com.jozein.xedgepro
   user_id=0
}
53 {
   app_pkg_name=com.android.settings
   module_pkg_name=com.omarea.vtools
   user_id=0
}
54 {
   app_pkg_name=system
   module_pkg_name=com.omarea.vtools
   user_id=0
}
55 {
   app_pkg_name=com.miui.home
   module_pkg_name=com.omarea.vtools
   user_id=0
}
56 {
   app_pkg_name=com.android.quicksearchbox
   module_pkg_name=com.omarea.vtools
   user_id=0
}
57 {
   app_pkg_name=com.omarea.vtools
   module_pkg_name=com.omarea.vtools
   user_id=0
}
58 {
   app_pkg_name=com.mfcloudcalculate.networkdisk
   module_pkg_name=me.neko.fckvip
   user_id=0
}
59 {
   app_pkg_name=org.telegram.messenger
   module_pkg_name=me.neko.fckvip
   user_id=0
}
60 {
   app_pkg_name=com.kmxs.reader
   module_pkg_name=me.neko.fckvip
   user_id=0
}
61 {
   app_pkg_name=com.hph.app489
   module_pkg_name=me.neko.fckvip
   user_id=0
}
62 {
   app_pkg_name=com.didjdk.adbhelper
   module_pkg_name=me.neko.fckvip
   user_id=0
}
63 {
   app_pkg_name=com.alicloud.databox
   module_pkg_name=me.neko.fckvip
   user_id=0
}
64 {
   app_pkg_name=cn.wps.moffice_eng
   module_pkg_name=me.neko.fckvip
   user_id=0
}
65 {
   app_pkg_name=me.neko.fckvip
   module_pkg_name=me.neko.fckvip
   user_id=0
}
66 {
   app_pkg_name=com.mfcloudcalculate.networkdisk
   module_pkg_name=top.hookvip.pro
   user_id=0
}
67 {
   app_pkg_name=com.MobileTicket
   module_pkg_name=top.hookvip.pro
   user_id=0
}
68 {
   app_pkg_name=cn.wps.moffice_eng
   module_pkg_name=top.hookvip.pro
   user_id=0
}
69 {
   app_pkg_name=com.xiaomi.trustservice
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
70 {
   app_pkg_name=com.android.fileexplorer
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
71 {
   app_pkg_name=com.miui.aod
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
72 {
   app_pkg_name=system
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
73 {
   app_pkg_name=com.xiaomi.simactivate.service
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
74 {
   app_pkg_name=com.xiaomi.scanner
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
75 {
   app_pkg_name=com.miui.securitycenter
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
76 {
   app_pkg_name=com.android.phone
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
77 {
   app_pkg_name=com.android.incallui
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
78 {
   app_pkg_name=com.miui.guardprovider
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
79 {
   app_pkg_name=com.android.mms
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
80 {
   app_pkg_name=com.miui.gallery
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
81 {
   app_pkg_name=com.miui.mediaeditor
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
82 {
   app_pkg_name=com.miui.powerkeeper
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
83 {
   app_pkg_name=com.miui.cloudservice
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
84 {
   app_pkg_name=com.miui.backup
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
85 {
   app_pkg_name=com.miui.screenshot
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
86 {
   app_pkg_name=com.miui.voicetrigger
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
87 {
   app_pkg_name=com.xiaomi.aiasst.vision
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
88 {
   app_pkg_name=com.android.calendar
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
89 {
   app_pkg_name=com.xiaomi.vipaccount
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
90 {
   app_pkg_name=com.xiaomi.barrage
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
91 {
   app_pkg_name=com.miui.weather2
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
92 {
   app_pkg_name=com.android.systemui
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
93 {
   app_pkg_name=com.miui.analytics
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
94 {
   app_pkg_name=com.miui.personalassistant
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
95 {
   app_pkg_name=miui.systemui.plugin
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
96 {
   app_pkg_name=com.android.soundrecorder
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
97 {
   app_pkg_name=com.android.settings
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
98 {
   app_pkg_name=com.duokan.phone.remotecontroller
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
99 {
   app_pkg_name=com.milink.service
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
100 {
   app_pkg_name=com.miui.contentextension
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
101 {
   app_pkg_name=com.miui.packageinstaller
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
102 {
   app_pkg_name=com.xiaomi.joyose
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
103 {
   app_pkg_name=com.miui.miwallpaper
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
104 {
   app_pkg_name=com.miui.tsmclient
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
105 {
   app_pkg_name=com.miui.screenrecorder
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
106 {
   app_pkg_name=com.android.updater
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
107 {
   app_pkg_name=com.xiaomi.market
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
108 {
   app_pkg_name=com.xiaomi.misettings
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
109 {
   app_pkg_name=com.miui.misound
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
110 {
   app_pkg_name=com.android.nfc
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
111 {
   app_pkg_name=com.android.externalstorage
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
112 {
   app_pkg_name=com.android.server.telecom
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
113 {
   app_pkg_name=com.android.providers.downloads
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
114 {
   app_pkg_name=com.android.browser
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
115 {
   app_pkg_name=com.xiaomi.mtb
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
116 {
   app_pkg_name=com.android.thememanager
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
117 {
   app_pkg_name=com.iflytek.inputmethod.miui
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
118 {
   app_pkg_name=com.miui.securityadd
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
119 {
   app_pkg_name=com.android.camera
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
120 {
   app_pkg_name=com.miui.mishare.connectivity
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
121 {
   app_pkg_name=com.lbe.security.miui
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
122 {
   app_pkg_name=com.miui.home
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
123 {
   app_pkg_name=com.android.providers.downloads.ui
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
124 {
   app_pkg_name=com.miui.huanji
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
125 {
   app_pkg_name=com.android.htmlviewer
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
126 {
   app_pkg_name=com.sevtinge.hyperceiler
   module_pkg_name=com.sevtinge.hyperceiler
   user_id=0
}
127 {
   app_pkg_name=com.mfcloudcalculate.networkdisk
   module_pkg_name=junzi.xposed.hook
   user_id=0
}
128 {
   app_pkg_name=com.kmxs.reader
   module_pkg_name=junzi.xposed.hook
   user_id=0
}
129 {
   app_pkg_name=world.letsgo.booster.android.pro
   module_pkg_name=junzi.xposed.hook
   user_id=0
}
130 {
   app_pkg_name=com.didjdk.adbhelper
   module_pkg_name=junzi.xposed.hook
   user_id=0
}
131 {
   app_pkg_name=junzi.xposed.hook
   module_pkg_name=junzi.xposed.hook
   user_id=0
}
<<<<<
