[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apex.all.ready]: [true]
[arm64.memtag.process.system_server]: [off]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.hfp.codec_aptx_voice.enabled]: [true]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.controller.enabled]: [false]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.broadcast.source.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.pbap.sim.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [17]
[build.version.extensions.b]: [17]
[build.version.extensions.r]: [17]
[build.version.extensions.s]: [17]
[build.version.extensions.t]: [17]
[build.version.extensions.u]: [17]
[build.version.extensions.v]: [17]
[cache.trigger]: [1]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.enable_pr_dexopt]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [oryon]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.monitortimeout.enable]: [true]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.c2.use_dmabufheaps]: [1]
[debug.config.media.video.ace.support]: [true]
[debug.config.media.video.dolby_vision_suports]: [true]
[debug.config.media.video.server.support]: [true]
[debug.config.media.video.voip.detect]: [true]
[debug.config.video.hevchdr10.encode.support]: [true]
[debug.config.video.p3.decode.support]: [true]
[debug.config.video.p3.encode.support]: [true]
[debug.egl.hw]: [0]
[debug.game.video.support]: [true]
[debug.graphics.game_default_frame_rate.disabled]: [1]
[debug.hwui.skia_atrace_enabled]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.hwui.treat_170m_as_sRGB]: [true]
[debug.mdpcomp.logs]: [0]
[debug.media.video.chipset]: [9]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.auto_latch_unsignaled]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [13666666]
[debug.sf.early.sf.duration]: [10500000]
[debug.sf.earlyGl.app.duration]: [13666666]
[debug.sf.earlyGl.sf.duration]: [10500000]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [0]
[debug.sf.late.app.duration]: [13666666]
[debug.sf.late.sf.duration]: [10500000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.region_sampling_period_ns]: [200000000]
[debug.sf.region_sampling_timer_timeout_ns]: [200000000]
[debug.sf.set_idle_timer_ms]: [1100]
[debug.sf.treat_170m_as_sRGB]: [1]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.stagefright.ccodec]: [4]
[debug.stagefright.omx_default_rank]: [0]
[debug.vendor.perf.smart_touch]: [1]
[debug.video.codec.capability.apilevel]: [2]
[debug.video.codec.capability.support]: [14333]
[debug.video.jpegopt.enable]: [1]
[debug.video.recovery.killenable]: [true]
[debug.video.render.broadcast.support]: [true]
[debug.video.wechat.709_encode]: [true]
[dev.mnt.blk.cust]: [sda34]
[dev.mnt.blk.data]: [sda34]
[dev.mnt.blk.data.user.0]: [sda34]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda34]
[dev.mnt.blk.data_mirror.data_de.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda34]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda34]
[dev.mnt.blk.data_mirror.storage_area]: [sda34]
[dev.mnt.blk.dev.logfs]: [sda14]
[dev.mnt.blk.metadata]: [sda17]
[dev.mnt.blk.mi_ext]: [sda33]
[dev.mnt.blk.mnt.product.vm-persist]: [sda32]
[dev.mnt.blk.mnt.rescue]: [sda29]
[dev.mnt.blk.mnt.vendor.mi_ext]: [sda33]
[dev.mnt.blk.mnt.vendor.persist]: [sdf7]
[dev.mnt.blk.mnt.vendor.qmcs]: [sde25]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde78]
[dev.mnt.blk.odm]: [sda33]
[dev.mnt.blk.product]: [sda33]
[dev.mnt.blk.product.vm-system]: [sda30]
[dev.mnt.blk.root]: [sda33]
[dev.mnt.blk.system_dlkm]: [sda33]
[dev.mnt.blk.system_ext]: [sda33]
[dev.mnt.blk.vendor]: [sda33]
[dev.mnt.blk.vendor.bt_firmware]: [sde9]
[dev.mnt.blk.vendor.dsp]: [sde11]
[dev.mnt.blk.vendor.firmware_mnt]: [sde7]
[dev.mnt.blk.vendor.modem_firmware]: [sde8]
[dev.mnt.blk.vendor_dlkm]: [sda33]
[dev.mnt.dev.cust]: [dm-57]
[dev.mnt.dev.data]: [dm-55]
[dev.mnt.dev.data.user.0]: [dm-55]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-55]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-55]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-55]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-55]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-55]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-55]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-55]
[dev.mnt.dev.data_mirror.storage_area]: [dm-55]
[dev.mnt.dev.dev.logfs]: [sda14]
[dev.mnt.dev.metadata]: [sda17]
[dev.mnt.dev.mi_ext]: [dm-12]
[dev.mnt.dev.mnt.product.vm-persist]: [sda32]
[dev.mnt.dev.mnt.rescue]: [sda29]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-12]
[dev.mnt.dev.mnt.vendor.persist]: [sdf7]
[dev.mnt.dev.mnt.vendor.qmcs]: [sde25]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde78]
[dev.mnt.dev.odm]: [dm-16]
[dev.mnt.dev.product]: [dm-11]
[dev.mnt.dev.product.vm-system]: [sda30]
[dev.mnt.dev.root]: [dm-9]
[dev.mnt.dev.system_dlkm]: [dm-15]
[dev.mnt.dev.system_ext]: [dm-10]
[dev.mnt.dev.vendor]: [dm-13]
[dev.mnt.dev.vendor.bt_firmware]: [sde9]
[dev.mnt.dev.vendor.dsp]: [sde11]
[dev.mnt.dev.vendor.firmware_mnt]: [sde7]
[dev.mnt.dev.vendor.modem_firmware]: [sde8]
[dev.mnt.dev.vendor_dlkm]: [dm-14]
[dev.mnt.rootdisk.cust]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.storage_area]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.product.vm-persist]: [sda]
[dev.mnt.rootdisk.mnt.rescue]: [sda]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sdf]
[dev.mnt.rootdisk.mnt.vendor.qmcs]: [sde]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.product.vm-system]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_dlkm]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dev.mnt.rootdisk.vendor.modem_firmware]: [sde]
[dev.mnt.rootdisk.vendor_dlkm]: [sda]
[dev.pm.dyn_samplingrate]: [1]
[graphics.gpu.profiler.support]: [true]
[hwservicemanager.disabled]: [true]
[hypercamera.disable_app_default_config]: [true]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cust_data_keeper]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.gki.modprobe]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.hyper_bpfloader]: [running]
[init.svc.hypsys_system]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mainline_aconfigd_init]: [stopped]
[init.svc.mainline_aconfigd_socket_service]: [stopped]
[init.svc.memory-init-boot]: [stopped]
[init.svc.mimd-service2_0]: [running]
[init.svc.minkipcbinder-service]: [restarting]
[init.svc.odsign]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti_display_boot]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.stability_setup]: [stopped]
[init.svc.system_aconfigd_mainline_init]: [stopped]
[init.svc.system_aconfigd_platform_init]: [stopped]
[init.svc.system_aconfigd_socket_service]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[log.tag.stats_log]: [I]
[logd.ready]: [true]
[media.aac_51_output_enabled]: [true]
[media.c2.hal.selection]: [aidl]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [eb10fc87e477686b31d980a5aab24c7eb4593fdc125208154704c9b65f0959c4]
[partition.odm.verified.check_at_most_once]: [0]
[partition.product.verified.check_at_most_once]: [0]
[partition.system.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified]: [2]
[partition.system_dlkm.verified.check_at_most_once]: [0]
[partition.system_dlkm.verified.hash_alg]: [sha256]
[partition.system_dlkm.verified.root_digest]: [35a87dea5b3bc29611430ad41a7c59ac735bc2f65ac1a203cb2060d601327f1a]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified]: [2]
[partition.vendor_dlkm.verified.check_at_most_once]: [0]
[partition.vendor_dlkm.verified.hash_alg]: [sha256]
[partition.vendor_dlkm.verified.root_digest]: [e3e581426c0bb5ef19abe8a520e8ac4e8d8351d8e38d7a4e1a5bda78490a7910]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.miui_auracast.enable]: [true]
[persist.copyfile.done]: [1]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.device_config.aconfig_flags.connectivity.ipclient_accept_ra_min_lft]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: []
[persist.em.high_flush_level]: [3]
[persist.em.low_flush_level]: [5]
[persist.em.medium_flush_level]: [4]
[persist.enable.bluetooth.voipleawar]: [true]
[persist.fuse_sdcard]: [true]
[persist.graphics.egl]: []
[persist.hyper.barfollow_anim]: [true]
[persist.hyperceiler.log.level]: [3]
[persist.iorapd.log.verbose]: [false]
[persist.iorapd.preRead_timeout_ms]: [600]
[persist.lm.em.flush_interval_limit]: [15000]
[persist.lm.em.flush_zram_usedrate]: [30]
[persist.lm.em.per_flush_quota_high]: [8000]
[persist.lm.em.per_flush_quota_low]: [20000]
[persist.lm.em.per_flush_quota_medium]: [12000]
[persist.log.tag.bluetooth]: []
[persist.log.tag.misight]: [D]
[persist.log.tag.snet_event_log]: [I]
[persist.logd.diag.newlocation]: [1]
[persist.logd.limit]: [Info]
[persist.miui.coastline2OnScreenTime]: [60000]
[persist.miui.density_v2]: [600]
[persist.miui.gpu.partition.enable]: [true]
[persist.miui.launcher.wmark]: [10]
[persist.miui.miperf.enable]: [true]
[persist.miui.seasonsOffScreenTime]: [85000]
[persist.miui.seasonsOnScreenTime]: [87000]
[persist.miui.slide.wmark]: [70]
[persist.miui.wifi.upf.enable]: []
[persist.mm.enable.prefetch]: [true]
[persist.nfc.cloud.beam]: [1]
[persist.nfc.debug_enabled]: [true]
[persist.nfc.snoop_log_mode]: [filtered]
[persist.nfc.vendor_debug_enabled]: [false]
[persist.nfc_cfg.filterenable]: [0]
[persist.nfc_cfg.selectcard]: [false]
[persist.nfc_cfg.selectcard.version]: [2.120]
[persist.radio.active.slots]: [2]
[persist.radio.allow_mock_modem]: [false]
[persist.radio.ap_hw_mbn_count]: [1]
[persist.radio.ap_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.ap_hw_mbn_txt_path_exsit]: [1]
[persist.radio.ap_sw_mbn_count]: [411]
[persist.radio.ap_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.ap_sw_mbn_txt_path_exsit]: [1]
[persist.radio.default.data]: [1]
[persist.radio.default.voice]: [0]
[persist.radio.display_mipi_init_num]: [181]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.ever.locked]: [false]
[persist.radio.factorybuild]: [0]
[persist.radio.game.status]: [false]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.mbn_default]: [HW_DEFAULT(0x0AE10108);SW_DEFAULT(0x0AE0000A)]
[persist.radio.mbn_hw_sub0]: [DSDA_Hybrid_CDMALess-LA-Pakala(0x0A001901)]
[persist.radio.mbn_sw_sub0]: [NV#71546=7;VoLTE-CU(0x0A011562)]
[persist.radio.mbn_sw_sub1]: [NV#71546=7;VoLTE_OPNMKT_CT(0x0A0113E1)]
[persist.radio.me.tx.mobile_state]: [false]
[persist.radio.me.uim.no_atr]: [0,0]
[persist.radio.me.uim.rx_break]: [0,0]
[persist.radio.me.uim.rx_break_record]: [0,0]
[persist.radio.me.uim.test_card]: [0]
[persist.radio.modem_build_datetime]: [Sep 12 2025 15:08:04]
[persist.radio.modem_hw_mbn_count]: [1]
[persist.radio.modem_hw_mbn_flag]: [1]
[persist.radio.modem_hw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_hw/oem_hw.txt]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_release_datetime]: [Aug 06 2025 03:00:00]
[persist.radio.modem_sw_mbn_count]: [411]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.modem_sw_mbn_txt_path]: [/readonly/firmware/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw.txt]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [1]
[persist.radio.rild_init_num]: [2]
[persist.radio.sa.user.enabled]: [1]
[persist.radio.sar_nv_verify]: [1]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.support.sendsmsc1]: ["+8613800394500",145]
[persist.radio.support.sendsmsc3]: ["+8613010112500",145]
[persist.radio.support.sendsmsc4]: ["+8613344181200",145]
[persist.radio.uim_hw_config_sim0]: [1]
[persist.radio.uim_hw_config_sim1]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.hyperceiler.crash.report]: []
[persist.sf.force_setaffinity.bigcore]: [1]
[persist.sys.5g.indicator0]: [13]
[persist.sys.5g.indicator1]: [13]
[persist.sys.IDMEnableBluetoothRestricte]: [true]
[persist.sys.activity_helper.enable]: [true]
[persist.sys.adaptive_hdr_supported]: [true]
[persist.sys.adjust_maxfree.enable]: [true]
[persist.sys.advanced_visual_release]: [4]
[persist.sys.app_dexfile_preload.enable]: [true]
[persist.sys.app_resurrection.enable]: [true]
[persist.sys.art_startup_class_preload.enable]: [true]
[persist.sys.audio.BTCodec]: [0]
[persist.sys.auto.vrs]: [true]
[persist.sys.background_blur_setting]: [1]
[persist.sys.background_blur_status_default]: [true]
[persist.sys.background_blur_supported]: [true]
[persist.sys.baseline.enable]: [true]
[persist.sys.bitmap_scale_opt_enable]: [true]
[persist.sys.bluetooth_restricte_state]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot_audio.enabled]: [1]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.cam_fps_monitor_enable]: [1]
[persist.sys.camera.cameraservice.uid_idle]: [1]
[persist.sys.cloud.enable]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.color_sample_enabled]: [true]
[persist.sys.computility.cpulevel]: [6]
[persist.sys.computility.gpulevel]: [6]
[persist.sys.computility.version]: [2025]
[persist.sys.country]: []
[persist.sys.cross_process_jump_response_opt]: [true]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.enable_scout_memory_monitor]: [true]
[persist.sys.debug.enable_scout_memory_resume]: [true]
[persist.sys.device.freeform_hwui_corner_supported]: [true]
[persist.sys.device.freeform_hwui_shadow_supported]: [true]
[persist.sys.device_config_gki]: [true]
[persist.sys.device_name]: [REDMI K80 Pro]
[persist.sys.dexpreload.big_prime_cores]: [6-7]
[persist.sys.dexpreload.cpu_cores]: [0-7]
[persist.sys.dexpreload.other_cores]: [0-5]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: []
[persist.sys.downgrade_low_storage]: []
[persist.sys.dynamic_usap_enabled]: [true]
[persist.sys.dynamicbuffer.max_adjust_num]: [1]
[persist.sys.element_transition_supported]: [true]
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_parallel_sweep]: [true]
[persist.sys.enable_pinfile]: [true]
[persist.sys.enhance_vkpipelinecache.enable]: [true]
[persist.sys.expend_heap_size]: [268435456]
[persist.sys.expend_min_ram_limit]: [6]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.feas.gpu.enable]: [true]
[persist.sys.feature.island]: [1]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_enable_monitor_phantom_procs]: [true]
[persist.sys.first.frame.accelerates]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.framepredict.enable]: [true]
[persist.sys.framepredict.scroll_monitor]: [false]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.gc_booster.enable]: [1]
[persist.sys.gl_thread.boost.enable]: [true]
[persist.sys.gpo.version]: [0]
[persist.sys.gps.fence]: [true]
[persist.sys.gps.lpp]: [15]
[persist.sys.gps.polaris]: [true]
[persist.sys.gps.selfRecovery]: [11]
[persist.sys.grant_version]: [OS3.0.0.19.WOMCNXM]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.hwui.enable_texture_optimize]: [true]
[persist.sys.hyper_transition]: [true]
[persist.sys.hyper_transition_v]: [2]
[persist.sys.install_resolve_eagerly.enable]: [false]
[persist.sys.interruption_anim]: [true]
[persist.sys.invisible_mode]: [0]
[persist.sys.language]: []
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.log_filter_flag]: [0]
[persist.sys.log_max_line]: [200]
[persist.sys.log_time_gap_sec]: [10]
[persist.sys.mcc.mnc]: [46011]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mem_cgated]: [1]
[persist.sys.mem_fgated]: [1]
[persist.sys.memctrl]: [supported]
[persist.sys.memory.totalsize]: [256]
[persist.sys.memory.user_freesize]: [102]
[persist.sys.memory_standard.appheap.enable]: [true]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.memory_standard.handle.time]: [300000]
[persist.sys.mi.prerender]: [true]
[persist.sys.mi_isolated]: [true]
[persist.sys.mi_shadow_supported]: [true]
[persist.sys.mibridge_auth_uids]: [10142]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.mimd.reclaim.enable]: [true]
[persist.sys.mipush.utag]: [75015497532@xiaomi.com/ankB3DND]
[persist.sys.mirim.component.device.codelist]: [2]
[persist.sys.misight.times]: [0]
[persist.sys.misight.ue_mode]: [on]
[persist.sys.mispeed.report]: []
[persist.sys.mispeed_auth_uids]: [10364]
[persist.sys.miui.camera.cameramind.supported]: [true]
[persist.sys.miui.camera.quickcamera.supported]: [true]
[persist.sys.miui.camera.version]: [3.0]
[persist.sys.miui.damon.enable]: [true]
[persist.sys.miui.sno]: [vxIDacpqe8pYj_OM14zjrQ==]
[persist.sys.miui.sys_dumpstack]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui.sys_monitor]: [am.ActivityManagerService,wm.WindowManagerGlobalLock]
[persist.sys.miui.unfairMemory.enable]: [true]
[persist.sys.miui.virtualpartition.cust.uncrypt]: [c6b1c21d5f6f3ce0aeb73387ecb02d2c6020cac9]
[persist.sys.miui_art_ota_time]: [1757768121210]
[persist.sys.miui_default_resolution]: [1440x3200]
[persist.sys.miui_gnss_dc]: [true]
[persist.sys.miui_resolution]: [1440,3200,600]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miui_sptm_new.enable]: [true]
[persist.sys.miui_stpm.enable_min_memory]: [12]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.mmms.switch]: [true]
[persist.sys.mms.compact_enable]: [true]
[persist.sys.mms.kill_fas_cached_idle]: [false]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl.host]: [supl.qxwz.com]
[persist.sys.mqs.gps.supl.port]: [7275]
[persist.sys.mthp.enabled]: [-1]
[persist.sys.notification_launch]: [true]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.offlinelog.bootlog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.partial.screenshot.support]: [true]
[persist.sys.perf_turbo_type]: [19]
[persist.sys.perfdebug.monitor.enable]: [1]
[persist.sys.perfdebug.monitor.perfversion]: [3]
[persist.sys.power.default.powermode]: [enhance]
[persist.sys.power_soc_computing_optimization]: [true]
[persist.sys.powmillet.enable]: [true]
[persist.sys.precache.appstrs1]: [com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker]
[persist.sys.precache.appstrs2]: [com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili]
[persist.sys.precache.appstrs3]: [com.miui.home,com.android.systemui,com.miui.weather2]
[persist.sys.precache.appstrs4]: [com.android.provision,com.android.settings]
[persist.sys.precache.enable]: [true]
[persist.sys.precache.number]: [4]
[persist.sys.preload.enable]: [true]
[persist.sys.prestart.feedback.enable]: [true]
[persist.sys.prestart.proc]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.protect_image]: [false]
[persist.sys.qseelogd]: [true]
[persist.sys.raise_region_sampling_prio]: [true]
[persist.sys.released]: [true]
[persist.sys.rescuepartyplus.enable]: [1]
[persist.sys.rescuepartyplus.last_reset_config]: [0]
[persist.sys.resolutiontuner.enable]: [true]
[persist.sys.resource_cache_limit.multiple]: [3]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [257]
[persist.sys.sf_charge_anim_supported]: [true]
[persist.sys.skip_anr_dialog]: [1]
[persist.sys.skip_app_request_anr]: [1]
[persist.sys.skip_broadcast_anr]: [1]
[persist.sys.skip_content_provider_anr]: [1]
[persist.sys.skip_foreground_service_anr]: [1]
[persist.sys.skip_input_anr]: [1]
[persist.sys.skip_job_anr]: [1]
[persist.sys.skip_service_anr]: [1]
[persist.sys.skip_startup_anr]: [1]
[persist.sys.skip_system_anr]: [1]
[persist.sys.skip_thirdpart_anr]: [1]
[persist.sys.skip_verify_class.enable]: [true]
[persist.sys.smart_art.enable]: [true]
[persist.sys.smart_gc.enable]: [true]
[persist.sys.smart_gc.packages]: [com.miui.home,com.android.systemui]
[persist.sys.smartcache.enable]: [true]
[persist.sys.smartcache.top]: [9]
[persist.sys.smartop.support_dynamic_performance]: [false]
[persist.sys.smartop.support_ysre]: [true]
[persist.sys.smartpower.display.enable]: [true]
[persist.sys.smartpower.fz.enable]: [false]
[persist.sys.smartpower.intercept.enable]: [true]
[persist.sys.spc.enabled]: [true]
[persist.sys.spc.proc_restart_enable]: [true]
[persist.sys.spc.process.tracker.enable]: [true]
[persist.sys.spc.protect.critical.count]: [2]
[persist.sys.ssru.power.cpu]: [1]
[persist.sys.stability.MultiCacheEnable]: [true]
[persist.sys.stability.PrereadEnable]: [true]
[persist.sys.stability.PtePrereadEnable]: [true]
[persist.sys.stability.SmartCacheEnable]: [true]
[persist.sys.stability.dmabuf]: [true]
[persist.sys.stability.enable_dmabuf_monitor]: [true]
[persist.sys.stability.enable_fd_leak_abort]: [true]
[persist.sys.stability.enable_fd_monitor]: [true]
[persist.sys.stability.enable_process_exit_monitor]: [true]
[persist.sys.stability.enable_pss_leak_abort]: [true]
[persist.sys.stability.enable_res_leak_abort]: [true]
[persist.sys.stability.enable_rss_monitor]: [true]
[persist.sys.stability.enable_sentinel_resource_monitor]: [true]
[persist.sys.stability.enable_slab_monitor]: [true]
[persist.sys.stability.enable_thread_leak_abort]: [true]
[persist.sys.stability.enable_thread_monitor]: [true]
[persist.sys.stability.f2fsTrackEnable]: [true]
[persist.sys.stability.fbo_hal_stop]: [true]
[persist.sys.stability.gcImproveEnable.808]: [true]
[persist.sys.stability.maintain_factory_reboot_days]: [60]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [0]
[persist.sys.stability.monitor_third_party_app]: [true]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.nativehangII.enable]: [true]
[persist.sys.stability.nativehangII.resume]: [true]
[persist.sys.stability.pss_highest_line]: [6291456]
[persist.sys.stability.reboot_days]: [7]
[persist.sys.stability.recordAnimationDoneTime]: [1758162635554]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.stability.smartfocusio]: [on]
[persist.sys.stability.swapEnable]: [true]
[persist.sys.stability.window_monitor.enabled]: [true]
[persist.sys.stability.window_monitor.kill_threshold]: [500]
[persist.sys.stability.window_monitor.kill_when_leak]: [true]
[persist.sys.strictmode.visual]: []
[persist.sys.support_ai_wakeup_effect]: [true]
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_ultra_hdr]: [true]
[persist.sys.support_view_mishadow]: [true]
[persist.sys.support_view_smoothcorner]: [true]
[persist.sys.support_window_mishadow]: [true]
[persist.sys.support_window_smoothcorner]: [true]
[persist.sys.swapservice.ctrl]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.touch.followup.enable]: [true]
[persist.sys.traceopt]: [1]
[persist.sys.trim_rendernode.enable]: [true]
[persist.sys.turbosched.csprotect.enable]: [0]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [false]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.feature_list]: []
[persist.sys.turbosched.gaea.enable]: [false]
[persist.sys.turbosched.policy_list]: []
[persist.sys.turbosched.speed_touch.enable]: [false]
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.turbosched.viptask.balance.enable]: [false]
[persist.sys.turbosched.viptask.schlat.enable]: [false]
[persist.sys.umms]: [true]
[persist.sys.unionpower.enable]: [true]
[persist.sys.usap_pool_enabled]: [true]
[persist.sys.usb.config]: [none]
[persist.sys.use_mi_new_strategy]: [true]
[persist.sys.vold_app_data_isolation_enabled]: [0]
[persist.sys.wfd.virtual]: [0]
[persist.sys.whole_machine_d_status_enable]: [false]
[persist.sys.xring_extm.enable]: [true]
[persist.sys.zygote.last_pid]: [1755]
[persist.sys.zygote.start_pid]: [1768]
[persist.timed.enable]: [true]
[persist.vendor.accelerate.charge]: [true]
[persist.vendor.audio.ambience_noisy_spl.threshold]: [80]
[persist.vendor.audio.audiologlevel.debug]: [false]
[persist.vendor.audio.auto.scenario]: [true]
[persist.vendor.audio.cinema.support]: [true]
[persist.vendor.audio.cinema.thermal_control]: [false]
[persist.vendor.audio.cloud.enable.camera.leamic]: [true]
[persist.vendor.audio.cloud.headphone.lea.karaoke]: [true]
[persist.vendor.audio.cloud.leamicmix]: [true]
[persist.vendor.audio.cpuload.threshold]: [26]
[persist.vendor.audio.csd]: [true]
[persist.vendor.audio.csd.gain]: [5]
[persist.vendor.audio.current_samplerate]: [44100]
[persist.vendor.audio.ears.compensation.example]: [1]
[persist.vendor.audio.ears.compensation.state]: [true]
[persist.vendor.audio.effectimplenter]: [dolby]
[persist.vendor.audio.fpsop.game.effect]: [true]
[persist.vendor.audio.fpsop.game.effect.speaker]: [false]
[persist.vendor.audio.fpsop.game.effect.switch]: [false]
[persist.vendor.audio.game.effect.version]: [2]
[persist.vendor.audio.mi.perception]: [9]
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audio.musiclight.support]: [false]
[persist.vendor.audio.musiclight.update.freq]: [40]
[persist.vendor.audio.power.save.setting]: [45]
[persist.vendor.audio.silencelowpower.support]: [false]
[persist.vendor.audio.sound.id.state]: [false]
[persist.vendor.audio.spatializer.enable]: [true]
[persist.vendor.audio.spatializer.process]: [true]
[persist.vendor.audio.speaker.threshold]: [120]
[persist.vendor.audio.special.video.wnd_ns.type]: [1,C,0,1,1,2]
[persist.vendor.battery.erp]: [true]
[persist.vendor.battery.health]: [true]
[persist.vendor.battery.health.optimise]: [true]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.apois.fwversion]: [3020305]
[persist.vendor.camera.cameramind.supported]: [true]
[persist.vendor.camera.capturesnap.support]: [0]
[persist.vendor.camera.capturesnap.support.default]: []
[persist.vendor.camera.cloud.immunesystem.protection.EEPROMI2C]: [1]
[persist.vendor.camera.cloud.immunesystem.protection.OISI2C]: [1]
[persist.vendor.camera.cloud.immunesystem.protection.mainswitch]: [1]
[persist.vendor.camera.ecoengine.smartAeVersion]: [1]
[persist.vendor.camera.enableImmuneSystemV1]: [TRUE]
[persist.vendor.camera.errorFrameworkId]: []
[persist.vendor.camera.facetracker.active]: [0]
[persist.vendor.camera.facetracker.enable]: [0]
[persist.vendor.camera.facetracker.rrzosize]: [0]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.gesture.emoji.active]: [0]
[persist.vendor.camera.gesture.emoji.enable]: [1]
[persist.vendor.camera.gesture.emoji.support]: [1]
[persist.vendor.camera.logstate]: [3]
[persist.vendor.camera.mawlog.switch]: [true]
[persist.vendor.camera.mawlog.switch.default]: []
[persist.vendor.camera.mawtools.loglevel]: [1]
[persist.vendor.camera.mawtools.loglevel.default]: []
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=0x78;back_tele=0x87;]
[persist.vendor.camera.mi.module.infoext]: [front_main=0x71;back_ultra=0x8A;]
[persist.vendor.camera.mialgoengine.openlifo]: [1]
[persist.vendor.camera.mivi.groupsEnable]: [0]
[persist.vendor.camera.mivi.groupsEnable.default]: []
[persist.vendor.camera.mivi.version]: [2]
[persist.vendor.camera.modulename0.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/njsp`tvooz`pwy9111`xjef`j/cjo]
[persist.vendor.camera.modulename1.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/njsp`tvooz`pw31c51`gspou`j/cjo]
[persist.vendor.camera.modulename2.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/njsp`pgjmn`t6lle2`vmusb`j/cjo]
[persist.vendor.camera.modulename3.info]: [0pen0mjc750dbnfsb0dpn/ruj/tfotpsnpevmf/njsp`pgjmn`t6lko6`ufmf4y`j/cjo]
[persist.vendor.camera.offlinedebug.mask]: [0]
[persist.vendor.camera.offlinedebug.mask.default]: []
[persist.vendor.camera.provider.restart.time]: [1758162632]
[persist.vendor.camera.rearMain.vendorID]: [01]
[persist.vendor.camera.rearTele.vendorID]: [07]
[persist.vendor.camera.rearUltra.vendorID]: [07]
[persist.vendor.camera.sdk.third.jpegr.enable]: [1]
[persist.vendor.camera.sensor.hw.d0]: [ExtError-1610688768_wide:1 ExtError-1610705152_front:1]
[persist.vendor.camera.sensor.hw.d1]: [ExtError-805382400_front:1 ExtError-805398784_front:1]
[persist.vendor.camera.sensor.hw.d2]: [ExtError-805382400_front:1]
[persist.vendor.camera.sensor.hw.d3]: []
[persist.vendor.camera.sensor.hw.d4]: [ExtError-1610688768_front:4 ExtError-1610705152_front:1]
[persist.vendor.camera.sensor.hw.d5]: [ExtError-1611114752_wide:1]
[persist.vendor.camera.sensor.hw.d6]: [ExtError-805398784_front:1]
[persist.vendor.camera.sensor.hw.d7]: []
[persist.vendor.camera.sensor.hw.d8]: [ExtError-1074129152_front:1]
[persist.vendor.camera.sensor.hw.d9]: [ExtError-805382400_front:1]
[persist.vendor.camera.sensor.hw.time.d0]: [1757405103]
[persist.vendor.camera.sensor.hw.time.d1]: [1757548268]
[persist.vendor.camera.sensor.hw.time.d2]: [1757586924]
[persist.vendor.camera.sensor.hw.time.d3]: [1757666394]
[persist.vendor.camera.sensor.hw.time.d4]: [1757740385]
[persist.vendor.camera.sensor.hw.time.d5]: [1748304832]
[persist.vendor.camera.sensor.hw.time.d6]: [1757977354]
[persist.vendor.camera.sensor.hw.time.d7]: [1758019354]
[persist.vendor.camera.sensor.hw.time.d8]: [1757229836]
[persist.vendor.camera.sensor.hw.time.d9]: [1757323204]
[persist.vendor.camera.sensor.probe]: [<front:SSSSS><tele3x:SSSSS><ultra:SSSSS><wide:SSSSS>]
[persist.vendor.camera.sensorffrlist]: []
[persist.vendor.camera.skynet.app]: [2024_11_22_23_00_14]
[persist.vendor.camera.skynet.mithermald]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.odmetc]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.odmlib]: [2009_01_01_08_00_00]
[persist.vendor.camera.skynet.vendorlib]: [2009_01_01_08_00_00]
[persist.vendor.camera.st_repair.debug.log]: [V]
[persist.vendor.cameraid.totalnum]: [9]
[persist.vendor.device.orientation]: [-1]
[persist.vendor.display.cwb_enable]: [5]
[persist.vendor.display.dbi_enable]: [1]
[persist.vendor.doublentc]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vendor.dpm.vndr.feature]: [1]
[persist.vendor.dpm.vndr.idletimer.mode]: [default]
[persist.vendor.extreme.mode]: [true]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.high_temp_stop_charge]: [true]
[persist.vendor.low.cutoff]: [true]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.moisture.detection]: [true]
[persist.vendor.multiwin.3appcam]: [0]
[persist.vendor.night.charge]: [true]
[persist.vendor.rcs.singlereg.feature]: [1]
[persist.vendor.region.charger]: [default]
[persist.vendor.service.bt.adv_snoop]: []
[persist.vendor.smart.battMntor.V2]: [true]
[persist.vendor.smartchg]: [982]
[persist.vendor.vcb.ability]: [true]
[persist.vendor.vcb.activity]: [0]
[persist.vendor.vcb.enable]: [true]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.vendor.video.vpp.json.broken]: [false]
[persist.wm.extensions.activity_embedding_guard_with_android_15]: [false]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.boot-after-ota.concurrency]: [4]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[remote_provisioning.enable_rkpd]: [true]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsearch.feature.enable_isolated_storage]: []
[ro.baseband]: [msm]
[ro.bluetooth.finder.supported]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.first_api_level]: [202404]
[ro.board.platform]: [sun]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [msm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.display_ap_spr]: [0]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.cpu.pagesize]: [4096]
[ro.boot.hardware.sku]: [miro]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [3.9.0]
[ro.boot.hypervisor.protected_vm.supported]: [true]
[ro.boot.keymaster]: [1]
[ro.boot.load_modules_parallel]: [true]
[ro.boot.memcg]: [1]
[ro.boot.panel_cell_id]: [AV5548605MA731]
[ro.boot.product.hardware.sku]: [miro]
[ro.boot.product.vendor.sku]: [sun]
[ro.boot.ptcountrycode]: [cn]
[ro.boot.ramdump]: [disable]
[ro.boot.rpmbstatus]: [19]
[ro.boot.secureboot]: [1]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.uwbcountrycode]: [US]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device]: [PARTUUID=fb7da850-14f1-81cb-93ea-03f2445c4aaa]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [cd04c5dafef43bb256b235d9419cd735df70125cfbe28cc5d3df8fa9ca04100c]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [17856]
[ro.boot.vendor.qspa]: [true]
[ro.boot.vendor.qspa.audio]: [enabled]
[ro.boot.vendor.qspa.camera]: [enabled]
[ro.boot.vendor.qspa.comp]: [enabled]
[ro.boot.vendor.qspa.comp1]: [enabled]
[ro.boot.vendor.qspa.display]: [enabled]
[ro.boot.vendor.qspa.display1]: [enabled]
[ro.boot.vendor.qspa.eva]: [enabled]
[ro.boot.vendor.qspa.gpu]: [enabled]
[ro.boot.vendor.qspa.modem]: [enabled]
[ro.boot.vendor.qspa.nav]: [enabled]
[ro.boot.vendor.qspa.npu]: [enabled]
[ro.boot.vendor.qspa.nsp]: [enabled]
[ro.boot.vendor.qspa.sensors]: [enabled]
[ro.boot.vendor.qspa.spss]: [enabled]
[ro.boot.vendor.qspa.video]: [enabled]
[ro.boot.vendor.qspa.wlan]: [enabled]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.backported_fixes.alias_bitset.long_list]: [18]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Sep 12 22:47:36 CST 2025]
[ro.build.date.utc]: [1757688456]
[ro.build.description]: [missi-user 16 BP2A.250605.031.A3 OS3.0.0.19.WOMCNXM release-keys]
[ro.build.display.id]: [BP2A.250605.031.A3]
[ro.build.fingerprint]: [Redmi/miro/miro:16/BP2A.250605.031.A3/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.build.flavor]: [missi-user]
[ro.build.hardware.version]: [V1]
[ro.build.host]: [pangu-build-component-system-780041-wk4rk-k1b45-whx50]
[ro.build.id]: [BP2A.250605.031.A3]
[ro.build.product]: [missi]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [16]
[ro.build.version.release_or_codename]: [16]
[ro.build.version.release_or_preview_display]: [16]
[ro.build.version.sdk]: [36]
[ro.build.version.sdk_full]: [36.0]
[ro.build.version.security_patch]: [2025-08-01]
[ro.camera.disableHeicUltraHDR]: [true]
[ro.camera.enableCamera1MaxZsl]: [1]
[ro.camera.resultFmqSize]: [4194304]
[ro.camerax.extensions.enabled]: [true]
[ro.carrier]: [unknown]
[ro.carrier.name]: [ct]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.alarm_vol_steps]: [15]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_default]: [100]
[ro.config.media_vol_steps]: [150]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.miui_orientation_projection_enable]: [true]
[ro.config.miui_smart_orientation_enable]: [true]
[ro.config.notification_sound]: [unknown]
[ro.config.ringtone]: [unknown]
[ro.config.system_vol_steps]: [15]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [0]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.display.screen_type]: [1]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.sun.api35]
[ro.gms.dck.eligible_wcc]: [1]
[ro.gms.dck.se_capability]: [3]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: [true]
[ro.kernel.qemu.gles]: [0]
[ro.kernel.version]: [6.6]
[ro.launcher.blur.appLaunch]: [0]
[ro.llndk.api_level]: [202504]
[ro.logd.size]: [2M]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_sun]
[ro.media.xml_variant.codecs_performance]: [_sun]
[ro.mediaserver.64b.enable]: [true]
[ro.memory.isSupportSnapshot]: [true]
[ro.mi.development]: []
[ro.mi.os.custfeatureresolve]: [true]
[ro.mi.os.soc.vendor]: [qcom]
[ro.mi.os.version.code]: [3]
[ro.mi.os.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.mi.os.version.name]: [OS3.0]
[ro.mi.os.version.publish]: [false]
[ro.millet.netlink]: [31]
[ro.miui.affinity.sfre]: [0-5]
[ro.miui.affinity.sfui]: [0-5]
[ro.miui.allow_app_playbackcapture]: [true]
[ro.miui.audio.karaoke.suppot.lowlatency]: [true]
[ro.miui.audio.support.BleSpatializer]: [true]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [cn]
[ro.miui.business.version]: [miro.cn_chinatelecom.1.1.0020]
[ro.miui.carrier.cota]: [true]
[ro.miui.cust_dm_path]: [/dev/block/dm-56]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_hardware]: [V1]
[ro.miui.cust_img_path]: [/data/preinstall/cust.img]
[ro.miui.cust_variant]: [cn_chinatelecom]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.has_gmscore]: [1]
[ro.miui.has_security_keyboard]: [1]
[ro.miui.mcc]: [9460]
[ro.miui.mnc]: [9003]
[ro.miui.notch]: [1]
[ro.miui.preinstall_to_data]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [CN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.restrict_imei]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support.aon.facev2]: [1]
[ro.miui.support.aon.qrcode]: [1]
[ro.miui.support.system.app.uninstall.v2]: [true]
[ro.miui.support_audiorecord_compress]: [true]
[ro.miui.support_miui_ime_bottom]: [1]
[ro.miui.support_submix_multichannel]: [true]
[ro.miui.ui.font.animation]: [disable]
[ro.miui.ui.font.mi_font_path]: [/system/fonts/MiSansVF.ttf]
[ro.miui.ui.font.theme_apply]: [true]
[ro.miui.ui.font.version]: [3]
[ro.miui.ui.fonttype]: [mipro]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.miui.vicegwsd]: [true]
[ro.nfc.port]: [I2C]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Fri Sep 12 23:05:30 CST 2025]
[ro.odm.build.date.utc]: [1757689530]
[ro.odm.build.fingerprint]: [Redmi/miro/miro:15/AQ3A.250226.002/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.odm.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product,pvmfw]
[ro.product.board]: [sun]
[ro.product.bootimage.cert]: [24122RKC7C]
[ro.product.bootimage.marketname]: [REDMI K80 Pro]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Fri Sep 12 22:48:00 CST 2025]
[ro.product.build.date.utc]: [1757688480]
[ro.product.build.fingerprint]: [Redmi/miro/miproduct:16/BP2A.250605.031.A3/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.product.build.id]: [BP2A.250605.031.A3]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.product.build.version.release]: [16]
[ro.product.build.version.release_or_codename]: [16]
[ro.product.build.version.sdk]: [36]
[ro.product.build.version.sdk_full]: [36.0]
[ro.product.camera.livephoto.support]: [3]
[ro.product.cert]: [24122RKC7C]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [miro]
[ro.product.first_api_level]: [35]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [REDMI K80 Pro]
[ro.product.mod_device]: [miro]
[ro.product.model]: [24122RKC7C]
[ro.product.name]: [miro]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.cert]: [24122RKC7C]
[ro.product.odm.device]: [miro]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [REDMI K80 Pro]
[ro.product.odm.model]: [24122RKC7C]
[ro.product.odm.name]: [miro]
[ro.product.product.brand]: [Redmi]
[ro.product.product.device]: [miproduct]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [miproduct_miro]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_dlkm.brand]: [Redmi]
[ro.product.system_dlkm.cert]: [24122RKC7C]
[ro.product.system_dlkm.device]: [miro]
[ro.product.system_dlkm.manufacturer]: [Xiaomi]
[ro.product.system_dlkm.marketname]: [REDMI K80 Pro]
[ro.product.system_dlkm.model]: [24122RKC7C]
[ro.product.system_dlkm.name]: [miro]
[ro.product.system_ext.brand]: [Xiaomi]
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [missi]
[ro.product.system_ext.name]: [missi]
[ro.product.vendor.brand]: [Xiaomi]
[ro.product.vendor.cert]: []
[ro.product.vendor.device]: [mivendor]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: []
[ro.product.vendor.model]: [Xiaomi for arm64]
[ro.product.vendor.name]: [mivendor]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [miro]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [24122RKC7C]
[ro.product.vendor_dlkm.name]: [miro]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [1]
[ro.revision]: [0]
[ro.rom.zone]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.sf.lcd_density]: [600]
[ro.soc.manufacturer]: [QTI]
[ro.soc.model]: [SM8750]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.clear_slots_with_set_layer_buffer]: [false]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.game_default_frame_rate_override]: [60]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.use_content_detection_for_refresh_rate]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri Sep 12 22:47:36 CST 2025]
[ro.system.build.date.utc]: [1757688456]
[ro.system.build.fingerprint]: [Xiaomi/missi/missi:16/BP2A.250605.031.A3/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.system.build.id]: [BP2A.250605.031.A3]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.system.build.version.release]: [16]
[ro.system.build.version.release_or_codename]: [16]
[ro.system.build.version.sdk]: [36]
[ro.system.build.version.sdk_full]: [36.0]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_dlkm.build.date]: [Fri Sep 12 23:05:30 CST 2025]
[ro.system_dlkm.build.date.utc]: [1757689530]
[ro.system_dlkm.build.fingerprint]: [Redmi/miro/miro:15/AQ3A.250226.002/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.system_dlkm.build.id]: [AQ3A.250226.002]
[ro.system_dlkm.build.tags]: [release-keys]
[ro.system_dlkm.build.type]: [user]
[ro.system_dlkm.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.system_dlkm.build.version.release]: [15]
[ro.system_dlkm.build.version.release_or_codename]: [15]
[ro.system_dlkm.build.version.sdk]: [35]
[ro.system_ext.build.date]: [Fri Sep 12 22:47:36 CST 2025]
[ro.system_ext.build.date.utc]: [1757688456]
[ro.system_ext.build.fingerprint]: [Xiaomi/missi/missi:16/BP2A.250605.031.A3/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.system_ext.build.id]: [BP2A.250605.031.A3]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.system_ext.build.version.release]: [16]
[ro.system_ext.build.version.release_or_codename]: [16]
[ro.system_ext.build.version.sdk]: [36]
[ro.system_ext.build.version.sdk_full]: [36.0]
[ro.telephony.default_network]: [33,33]
[ro.telephony.sim_slots.count]: [2]
[ro.thermal.iec.enable]: [true]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [202404]
[ro.vendor.audio.aiasst.support]: [true]
[ro.vendor.audio.algorithm.support]: [Mi]
[ro.vendor.audio.btsamplerate.adaptive]: [true]
[ro.vendor.audio.camera.loopback.support]: [true]
[ro.vendor.audio.denoiseutils]: [true]
[ro.vendor.audio.dolby.dax.game.enable]: [true]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.dax.version]: [DAX3_3.12.0.8_r1]
[ro.vendor.audio.dolby.spatial.profile]: [dynamic]
[ro.vendor.audio.dolby.surround.enable]: [true]
[ro.vendor.audio.dolby.vision.support]: [true]
[ro.vendor.audio.dualadc.support]: [true]
[ro.vendor.audio.ear.scan.support]: [true]
[ro.vendor.audio.extendtonecallendedlength]: [true]
[ro.vendor.audio.feature.fade]: [true]
[ro.vendor.audio.feature.spatial]: [5]
[ro.vendor.audio.fweffect]: [true]
[ro.vendor.audio.gain.support]: [true]
[ro.vendor.audio.game.mode]: [true]
[ro.vendor.audio.general.video.type]: [0,C,0,2,1,3]
[ro.vendor.audio.karaoke.enable]: [true]
[ro.vendor.audio.lea.karaoke]: [true]
[ro.vendor.audio.lowpower.pa.para.support]: [false]
[ro.vendor.audio.meeting.mode]: [true]
[ro.vendor.audio.meeting.mode.type]: [2]
[ro.vendor.audio.misound.bluetooth.enable]: [true]
[ro.vendor.audio.multi.channel]: [true]
[ro.vendor.audio.multichannel.5point1]: [false]
[ro.vendor.audio.multichannel.5point1.headset]: [true]
[ro.vendor.audio.multiroute]: [true]
[ro.vendor.audio.notification.single]: [true]
[ro.vendor.audio.product.sleepmonitor.config]: [true]
[ro.vendor.audio.record.video.features]: [1,3,1,1,0,0,0]
[ro.vendor.audio.remotesubmix.support_multichannel]: [true]
[ro.vendor.audio.ring.filter]: [false]
[ro.vendor.audio.seaaudio.model]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger.is_force_alarm_voiceassistant_deepbuffer]: [true]
[ro.vendor.audio.soundtrigger.permian]: [1]
[ro.vendor.audio.soundtrigger.snr]: [6]
[ro.vendor.audio.soundtrigger.snr.enable]: [1]
[ro.vendor.audio.soundtrigger.support_record_type]: [0x0022]
[ro.vendor.audio.soundtrigger.sva-7.0]: [1]
[ro.vendor.audio.soundtrigger.wakeupword]: [3]
[ro.vendor.audio.soundtrigger.xiaomievent]: [1]
[ro.vendor.audio.spatializer.lowlatency]: [false]
[ro.vendor.audio.spatializer.support.speaker]: [true]
[ro.vendor.audio.special.video.frontfacingrecord.type]: [1,C,0,1,1,1]
[ro.vendor.audio.special.video.spatialsound.type]: [1,C,0,1,1,1]
[ro.vendor.audio.special.video.zoom.type]: [1,C,0,1,1,1]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.support.sound.id]: [true]
[ro.vendor.audio.surround.headphone.only]: [true]
[ro.vendor.audio.triplemic.support]: [true]
[ro.vendor.audio.unite.record.type]: [1]
[ro.vendor.audio.videobox.switch]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.version]: [2]
[ro.vendor.audio.voice.change.youme.support]: [true]
[ro.vendor.audio.voice.voip.holder.support]: [true]
[ro.vendor.audio.voiceassist.support_record_type]: [0x0022]
[ro.vendor.audio.zoom.ahal.support]: [true]
[ro.vendor.audio.zoom.support]: [true]
[ro.vendor.audio.zoom.type]: [1]
[ro.vendor.beluga.c]: [0x4800]
[ro.vendor.beluga.p]: [0x3]
[ro.vendor.beluga.s]: [0x900]
[ro.vendor.beluga.t]: [0x240]
[ro.vendor.build.date]: [Fri Sep 12 22:49:27 CST 2025]
[ro.vendor.build.date.utc]: [1757688567]
[ro.vendor.build.fingerprint]: [Redmi/miro/miro:15/AQ3A.250226.002/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.vendor.build.id]: [AQ3A.250226.002]
[ro.vendor.build.security_patch]: [2025-08-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.vendor.build.version.release]: [15]
[ro.vendor.build.version.release_or_codename]: [15]
[ro.vendor.build.version.sdk]: [35]
[ro.vendor.camera.interpolation.mialgo.support]: [true]
[ro.vendor.display.gallery_darkmode_dither.enable]: [true]
[ro.vendor.dynamiccamera.ability_level]: [2]
[ro.vendor.mi_fake_32bit_support]: [true]
[ro.vendor.mi_support_zygote32_lazyload]: [true]
[ro.vendor.miui.cust_hardware]: [V1]
[ro.vendor.miui.cust_variant]: [cn_chinatelecom]
[ro.vendor.miui.mcc]: [9460]
[ro.vendor.miui.mnc]: [9003]
[ro.vendor.miui.region]: [CN]
[ro.vendor.perf.scroll_opt]: [false]
[ro.vendor.product.cpu.abilist]: [arm64-v8a]
[ro.vendor.product.cpu.abilist32]: []
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor_dlkm.build.date]: [Fri Sep 12 23:05:30 CST 2025]
[ro.vendor_dlkm.build.date.utc]: [1757689530]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/miro/miro:15/AQ3A.250226.002/OS3.0.0.19.WOMCNXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [AQ3A.250226.002]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [OS3.0.0.19.WOMCNXM]
[ro.vendor_dlkm.build.version.release]: [15]
[ro.vendor_dlkm.build.version.release_or_codename]: [15]
[ro.vendor_dlkm.build.version.sdk]: [35]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64]
[screen.time.manage.multi.app]: [true]
[security.perf_harden]: [1]
[servicemanager.ready]: [true]
[sys.dfcservice.compress.prog]: [0]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature.entry.enable]: [true]
[sys.haptic.alert]: [8,2]
[sys.haptic.boundary_spatial]: [0,2]
[sys.haptic.boundary_time]: [1,2]
[sys.haptic.button_large]: [2,2]
[sys.haptic.button_middle]: [3,2]
[sys.haptic.button_small]: [4,2]
[sys.haptic.device_type]: [agm]
[sys.haptic.down]: [5,2]
[sys.haptic.down.normal]: [2]
[sys.haptic.down.strong]: [5]
[sys.haptic.down.weak]: [0]
[sys.haptic.dynamiceffect]: [true]
[sys.haptic.dynamiceffect.richtap]: [true]
[sys.haptic.flick]: [5,2]
[sys.haptic.flick.light]: [7,2]
[sys.haptic.gear_heavy]: [6,2]
[sys.haptic.gear_light]: [5,2]
[sys.haptic.hold]: [4,0]
[sys.haptic.ignoreWhenCamera]: [true]
[sys.haptic.infinitelevel]: [true]
[sys.haptic.intensityforkeyboard]: [true]
[sys.haptic.keyboard]: [7,2]
[sys.haptic.long.press]: [0,1]
[sys.haptic.lowPowerMode]: [true]
[sys.haptic.mesh.heavy]: [8,2]
[sys.haptic.mesh.light]: [5,1]
[sys.haptic.mesh.normal]: [5,2]
[sys.haptic.motor]: [linear]
[sys.haptic.onetrack]: [true]
[sys.haptic.pickup]: [2,2]
[sys.haptic.popup.light]: [6,1]
[sys.haptic.popup.normal]: [6,2]
[sys.haptic.runin]: [13]
[sys.haptic.scroll.edge]: [7,0]
[sys.haptic.switch]: [9,2]
[sys.haptic.tap.light]: [5,2]
[sys.haptic.tap.normal]: [3,2]
[sys.haptic.trigger.drawer]: [2,0]
[sys.haptic.version]: [2.0]
[sys.haptic.zaxis_switch]: [9,2]
[sys.ota.type]: [update_engine]
[sys.qca1530]: [detect]
[sys.rhythmic_mode_default_level]: [50]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.mtp.batchcancel]: [1]
[sys.use_memfd]: [false]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [-1]
[tango.debug]: [off]
[tango.enabled]: [1]
[tango.pretrans.apk]: [true]
[tango.pretrans.debug]: [off]
[tango.pretrans.lib]: [true]
[tango.pretrans.max_size]: [67108864]
[tango.pretrans_on_install]: [true]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.c2.preferred]: [true]
[vendor.audio.compress_capture.aac]: [true]
[vendor.audio.compress_capture.enabled]: [true]
[vendor.audio.cpu.sched]: [30]
[vendor.audio.cpu.sched.cpus]: [8]
[vendor.audio.cpu.sched.cpuset.af]: [254]
[vendor.audio.cpu.sched.cpuset.at]: [254]
[vendor.audio.cpu.sched.cpuset.hb]: [254]
[vendor.audio.cpu.sched.cpuset.he]: [254]
[vendor.audio.cpu.sched.cpuset.hso]: [254]
[vendor.audio.cpu.sched.douyin]: [31]
[vendor.audio.cpu.sched.douyin.cpus]: [8]
[vendor.audio.cpu.sched.douyin.cpuset.af]: [63]
[vendor.audio.cpu.sched.douyin.cpuset.at]: [63]
[vendor.audio.cpu.sched.douyin.cpuset.hb]: [63]
[vendor.audio.cpu.sched.douyin.cpuset.he]: [63]
[vendor.audio.cpu.sched.douyin.cpuset.hso]: [63]
[vendor.audio.cpu.sched.onlyfast]: [true]
[vendor.audio.dolby.control.support]: [true]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.dmabuf.cma.memory.enable]: [false]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.aidl.enabled]: [true]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hdr.record.enable]: [false]
[vendor.audio.hdr.spf.record.enable]: [false]
[vendor.audio.hw.aac.encoder]: [false]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.only.douyin.powersave.support]: [1]
[vendor.audio.rt.mode]: [18]
[vendor.audio.rt.mode.onlyfast]: [true]
[vendor.audio.spkcal.copy.inhal]: [true]
[vendor.audio.support.16bit.record]: [true]
[vendor.audio.timecheck_timeoutMs]: [5000]
[vendor.audio.ull_record_period_multiplier]: [2]
[vendor.audio.usb.multi.ch.device]: [false]
[vendor.audio.usb.multi.ch.play]: [true]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.useXiaomiSpatializer]: [true]
[vendor.audio.version.v]: [true]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.display.aod_backlight_level]: [435]
[vendor.display.boost_cpu_layer_number_threshold]: [12]
[vendor.display.comp_mask]: [0]
[vendor.display.cpu_cluster_boost_mask]: [3]
[vendor.display.default_resolution]: [1440,3200]
[vendor.display.demura_long_timer]: [600000]
[vendor.display.demura_primary_panel_override_high]: [8448]
[vendor.display.demura_primary_panel_override_low]: [1134]
[vendor.display.demura_recalib_timer]: [3600000]
[vendor.display.demura_recalib_timer_divider]: [1]
[vendor.display.demura_record_timer]: [1800000]
[vendor.display.demura_short_timer]: [5000]
[vendor.display.disable_3d_adaptive_tm]: [1]
[vendor.display.disable_cwb_call]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.disable_sdr_dimming]: [0]
[vendor.display.disable_sdr_histogram]: [1]
[vendor.display.disable_stc_dimming]: [1]
[vendor.display.disable_system_load_check]: [1]
[vendor.display.enable_allow_idle_fallback]: [1]
[vendor.display.enable_antiaging]: [1]
[vendor.display.enable_aod_insert_black_frame]: [1]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_async_vds_creation]: [1]
[vendor.display.enable_cwb_notify_sensor]: [1]
[vendor.display.enable_demura]: [1]
[vendor.display.enable_display_extensions]: [1]
[vendor.display.enable_dpps_dynamic_fps]: [1]
[vendor.display.enable_early_wakeup]: [1]
[vendor.display.enable_fb_scaling]: [0]
[vendor.display.enable_fp_monitor]: [1]
[vendor.display.enable_hal_self_refresh]: [1]
[vendor.display.enable_hdr10_gpu_target]: [0]
[vendor.display.enable_idle_content_fps_hint]: [1]
[vendor.display.enable_inline_writeback]: [1]
[vendor.display.enable_latch_media_content]: [1]
[vendor.display.enable_optimal_refresh_rate]: [1]
[vendor.display.enable_optimize_refresh]: [0]
[vendor.display.enable_perf_hint_large_comp_cycle]: [1]
[vendor.display.enable_posted_start_dyn]: [2]
[vendor.display.enable_rc_support]: [1]
[vendor.display.enable_rotator_ui]: [1]
[vendor.display.enable_spec_fence]: [1]
[vendor.display.enable_spr]: [1]
[vendor.display.enable_spr_bypass]: [1]
[vendor.display.force_lm_to_fb_config]: [1]
[vendor.display.force_tonemapping]: [1]
[vendor.display.refresh_rate_changeable]: [1]
[vendor.display.support_builtin_high_fps_when_pluggable_connected]: [0]
[vendor.display.support_function_timer]: [1]
[vendor.display.target.version]: [6]
[vendor.display.thermal.version]: [1]
[vendor.display.timed_render_enable]: [1]
[vendor.display.use_layer_ext]: [0]
[vendor.display.use_smooth_motion]: [1]
[vendor.display.vds_allow_hwc]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_logs]: [0]
[vendor.gralloc.enable_snapalloc]: [1]
[vendor.gralloc.hw_supports_ubwcp]: [0]
[vendor.gralloc.use_dma_buf_heaps]: [1]
[vendor.mseccam.auto.start]: [false]
[vendor.perf.framepacing.enable]: [1]
[vendor.xiaomi.trustedvm.version]: [V002.0102.20250604]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
